-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Erstellungszeit: 17. Nov 2024 um 13:06
-- Server-Version: 10.11.8-MariaDB-0ubuntu0.24.04.1
-- PHP-Version: 8.3.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Datenbank: `la_mediterranea`
--

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `booking_items`
--

CREATE TABLE `booking_items` (
  `booking_item_id` int(11) NOT NULL,
  `booking_time` time NOT NULL,
  `booking_date` date NOT NULL,
  `table_id` int(11) NOT NULL,
  `state_id` int(11) NOT NULL DEFAULT 2,
  `person_id` int(11) NOT NULL,
  `booking_persons` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

--
-- Daten für Tabelle `booking_items`
--

INSERT INTO `booking_items` (`booking_item_id`, `booking_time`, `booking_date`, `table_id`, `state_id`, `person_id`, `booking_persons`) VALUES
(77, '17:00:00', '2025-11-13', 1, 1, 6, 4),
(78, '19:00:00', '2025-11-13', 1, 1, 12, 4),
(79, '17:00:00', '2025-11-13', 2, 1, 13, 3),
(80, '19:00:00', '2025-11-13', 2, 2, 10, 4),
(81, '17:00:00', '2025-11-13', 3, 2, 19, 2),
(82, '19:00:00', '2025-11-13', 3, 2, 22, 4),
(83, '17:00:00', '2025-11-13', 4, 2, 1, 0),
(84, '19:00:00', '2025-11-13', 4, 2, 1, 0),
(85, '17:00:00', '2025-11-14', 1, 2, 1, 0),
(86, '19:00:00', '2025-11-14', 1, 2, 1, 0),
(87, '21:00:00', '2025-11-14', 1, 2, 1, 0),
(88, '17:00:00', '2025-11-14', 2, 2, 1, 0),
(89, '19:00:00', '2025-11-14', 2, 2, 1, 0),
(90, '21:00:00', '2025-11-14', 1, 2, 5, 2),
(91, '17:00:00', '2025-11-14', 3, 2, 1, 0),
(92, '19:00:00', '2025-11-14', 3, 2, 1, 0),
(93, '21:00:00', '2025-11-14', 3, 2, 1, 0),
(94, '17:00:00', '2025-11-14', 4, 2, 1, 0),
(95, '19:00:00', '2025-11-14', 4, 2, 1, 0),
(96, '21:00:00', '2025-11-14', 4, 2, 1, 0),
(97, '17:00:00', '2025-11-15', 1, 2, 1, 0),
(98, '19:00:00', '2025-11-15', 1, 2, 1, 0),
(99, '21:00:00', '2025-11-15', 1, 2, 1, 0),
(100, '17:00:00', '2025-11-15', 2, 2, 1, 0),
(101, '19:00:00', '2025-11-15', 2, 2, 1, 0),
(102, '21:00:00', '2025-11-15', 2, 2, 1, 0),
(103, '17:00:00', '2025-11-15', 3, 2, 1, 0),
(104, '19:00:00', '2025-11-15', 3, 2, 1, 0),
(105, '21:00:00', '2025-11-15', 3, 2, 1, 0),
(106, '17:00:00', '2025-11-15', 4, 2, 1, 0),
(107, '19:00:00', '2025-11-15', 4, 2, 1, 0),
(108, '21:00:00', '2025-11-15', 4, 2, 1, 0),
(109, '17:00:00', '2025-11-16', 1, 2, 1, 0),
(110, '19:00:00', '2025-11-16', 1, 2, 1, 0),
(111, '17:00:00', '2025-11-16', 2, 2, 1, 0),
(112, '19:00:00', '2025-11-16', 2, 2, 1, 0),
(113, '17:00:00', '2025-11-16', 3, 2, 1, 0),
(114, '19:00:00', '2025-11-16', 3, 2, 1, 0),
(115, '17:00:00', '2025-11-16', 4, 2, 1, 0),
(116, '19:00:00', '2025-11-16', 4, 2, 1, 0),
(117, '17:00:00', '2025-11-19', 1, 2, 1, 0),
(118, '19:00:00', '2025-11-19', 1, 2, 1, 0),
(119, '17:00:00', '2025-11-19', 2, 2, 1, 0),
(120, '19:00:00', '2025-11-19', 2, 2, 1, 0),
(121, '17:00:00', '2025-11-19', 3, 2, 1, 0),
(122, '19:00:00', '2025-11-19', 3, 2, 1, 0),
(123, '17:00:00', '2025-11-19', 4, 2, 1, 0),
(124, '19:00:00', '2025-11-19', 4, 2, 1, 0),
(125, '17:00:00', '2025-11-20', 1, 2, 1, 0),
(126, '19:00:00', '2025-11-20', 1, 2, 1, 0),
(127, '17:00:00', '2025-11-20', 2, 2, 1, 0),
(128, '19:00:00', '2025-11-20', 2, 2, 1, 0),
(129, '17:00:00', '2025-11-20', 3, 2, 1, 0),
(130, '19:00:00', '2025-11-20', 3, 2, 1, 0),
(131, '17:00:00', '2025-11-20', 4, 2, 1, 0),
(132, '19:00:00', '2025-11-20', 4, 2, 1, 0),
(133, '17:00:00', '2025-11-21', 1, 2, 1, 0),
(134, '19:00:00', '2025-11-21', 1, 2, 1, 0),
(135, '21:00:00', '2025-11-21', 1, 2, 1, 0),
(136, '17:00:00', '2025-11-21', 2, 2, 1, 0),
(137, '19:00:00', '2025-11-21', 2, 2, 1, 0),
(138, '21:00:00', '2025-11-21', 2, 2, 1, 0),
(139, '17:00:00', '2025-11-21', 3, 2, 1, 0),
(140, '19:00:00', '2025-11-21', 3, 2, 1, 0),
(141, '21:00:00', '2025-11-21', 3, 2, 1, 0),
(142, '17:00:00', '2025-11-21', 4, 2, 1, 0),
(143, '19:00:00', '2025-11-21', 4, 2, 1, 0),
(144, '21:00:00', '2025-11-21', 4, 2, 1, 0),
(145, '17:00:00', '2025-11-22', 1, 2, 1, 0),
(146, '19:00:00', '2025-11-22', 1, 2, 1, 0),
(147, '21:00:00', '2025-11-22', 1, 2, 1, 0),
(148, '17:00:00', '2025-11-22', 2, 2, 1, 0),
(149, '19:00:00', '2025-11-22', 2, 2, 1, 0),
(150, '21:00:00', '2025-11-22', 2, 2, 1, 0),
(151, '17:00:00', '2025-11-22', 3, 2, 1, 0),
(152, '19:00:00', '2025-11-22', 3, 2, 1, 0),
(153, '21:00:00', '2025-11-22', 3, 2, 1, 0),
(154, '17:00:00', '2025-11-22', 4, 2, 1, 0),
(155, '19:00:00', '2025-11-22', 4, 2, 1, 0),
(156, '21:00:00', '2025-11-22', 4, 2, 1, 0),
(157, '17:00:00', '2025-11-23', 1, 2, 1, 0),
(158, '19:00:00', '2025-11-23', 1, 2, 1, 0),
(159, '17:00:00', '2025-11-23', 2, 2, 1, 0),
(160, '19:00:00', '2025-11-23', 2, 2, 1, 0),
(161, '17:00:00', '2025-11-23', 3, 2, 1, 0),
(162, '19:00:00', '2025-11-23', 3, 2, 1, 0),
(163, '17:00:00', '2025-11-23', 4, 2, 1, 0),
(164, '19:00:00', '2025-11-23', 4, 2, 1, 0),
(165, '17:00:00', '2025-11-26', 1, 2, 1, 0),
(166, '19:00:00', '2025-11-26', 1, 2, 1, 0),
(167, '17:00:00', '2025-11-26', 2, 2, 1, 0),
(168, '19:00:00', '2025-11-26', 2, 2, 1, 0),
(169, '17:00:00', '2025-11-26', 3, 2, 1, 0),
(170, '19:00:00', '2025-11-26', 3, 2, 1, 0),
(171, '17:00:00', '2025-11-26', 4, 2, 1, 0),
(172, '19:00:00', '2025-11-26', 4, 2, 1, 0),
(173, '17:00:00', '2025-11-27', 1, 2, 1, 0),
(174, '19:00:00', '2025-11-27', 1, 2, 1, 0),
(175, '17:00:00', '2025-11-27', 2, 2, 1, 0),
(176, '19:00:00', '2025-11-27', 2, 2, 1, 0),
(177, '17:00:00', '2025-11-27', 3, 2, 1, 0),
(178, '19:00:00', '2025-11-27', 3, 2, 1, 0),
(179, '17:00:00', '2025-11-27', 4, 2, 1, 0),
(180, '19:00:00', '2025-11-27', 4, 2, 1, 0),
(181, '17:00:00', '2025-11-28', 1, 2, 1, 0),
(182, '19:00:00', '2025-11-28', 1, 2, 1, 0),
(183, '21:00:00', '2025-11-28', 1, 2, 1, 0),
(184, '17:00:00', '2025-11-28', 2, 2, 1, 0),
(185, '19:00:00', '2025-11-28', 2, 2, 1, 0),
(186, '21:00:00', '2025-11-28', 2, 2, 1, 0),
(187, '17:00:00', '2025-11-28', 3, 2, 1, 0),
(188, '19:00:00', '2025-11-28', 3, 2, 1, 0),
(189, '21:00:00', '2025-11-28', 3, 2, 1, 0),
(190, '17:00:00', '2025-11-28', 4, 2, 1, 0),
(191, '19:00:00', '2025-11-28', 4, 2, 1, 0),
(192, '21:00:00', '2025-11-28', 4, 2, 1, 0),
(193, '17:00:00', '2025-11-29', 1, 2, 1, 0),
(194, '19:00:00', '2025-11-29', 1, 2, 1, 0),
(195, '21:00:00', '2025-11-29', 1, 2, 1, 0),
(196, '17:00:00', '2025-11-29', 2, 2, 1, 0),
(197, '19:00:00', '2025-11-29', 2, 2, 1, 0),
(198, '21:00:00', '2025-11-29', 2, 2, 1, 0),
(199, '17:00:00', '2025-11-29', 3, 2, 1, 0),
(200, '19:00:00', '2025-11-29', 3, 2, 1, 0),
(201, '21:00:00', '2025-11-29', 3, 2, 1, 0),
(202, '17:00:00', '2025-11-29', 4, 2, 1, 0),
(203, '19:00:00', '2025-11-29', 4, 2, 1, 0),
(204, '21:00:00', '2025-11-29', 4, 2, 1, 0),
(205, '17:00:00', '2025-11-30', 1, 2, 1, 0),
(206, '19:00:00', '2025-11-30', 1, 2, 1, 0),
(207, '17:00:00', '2025-11-30', 2, 2, 1, 0),
(208, '19:00:00', '2025-11-30', 2, 2, 1, 0),
(209, '17:00:00', '2025-11-30', 3, 2, 1, 0),
(210, '19:00:00', '2025-11-30', 3, 2, 1, 0),
(211, '17:00:00', '2025-11-30', 4, 2, 1, 0),
(212, '19:00:00', '2025-11-30', 4, 2, 1, 0),
(213, '17:00:00', '2025-12-03', 1, 2, 1, 0),
(214, '19:00:00', '2025-12-03', 1, 2, 1, 0),
(215, '17:00:00', '2025-12-03', 2, 2, 1, 0),
(216, '19:00:00', '2025-12-03', 2, 2, 1, 0),
(217, '17:00:00', '2025-12-03', 3, 2, 1, 0),
(218, '19:00:00', '2025-12-03', 3, 2, 1, 0),
(219, '17:00:00', '2025-12-03', 4, 2, 1, 0),
(220, '19:00:00', '2025-12-03', 4, 2, 1, 0),
(221, '17:00:00', '2025-12-04', 1, 2, 1, 0),
(222, '19:00:00', '2025-12-04', 1, 2, 1, 0),
(223, '17:00:00', '2025-12-04', 2, 2, 1, 0),
(224, '19:00:00', '2025-12-04', 2, 2, 1, 0),
(225, '17:00:00', '2025-12-04', 3, 2, 1, 0),
(226, '19:00:00', '2025-12-04', 3, 2, 1, 0),
(227, '17:00:00', '2025-12-04', 4, 2, 1, 0),
(228, '19:00:00', '2025-12-04', 4, 2, 1, 0),
(229, '17:00:00', '2025-12-05', 1, 2, 1, 0),
(230, '19:00:00', '2025-12-05', 1, 2, 1, 0),
(231, '21:00:00', '2025-12-05', 1, 2, 1, 0),
(232, '17:00:00', '2025-12-05', 2, 2, 1, 0),
(233, '19:00:00', '2025-12-05', 2, 2, 1, 0),
(234, '21:00:00', '2025-12-05', 2, 2, 1, 0),
(235, '17:00:00', '2025-12-05', 3, 2, 1, 0),
(236, '19:00:00', '2025-12-05', 3, 2, 1, 0),
(237, '21:00:00', '2025-12-05', 3, 2, 1, 0),
(238, '17:00:00', '2025-12-05', 4, 2, 1, 0),
(239, '19:00:00', '2025-12-05', 4, 2, 1, 0),
(240, '21:00:00', '2025-12-05', 4, 2, 1, 0),
(241, '17:00:00', '2025-12-06', 1, 2, 1, 0),
(242, '19:00:00', '2025-12-06', 1, 2, 1, 0),
(243, '21:00:00', '2025-12-06', 1, 2, 1, 0),
(244, '17:00:00', '2025-12-06', 2, 2, 1, 0),
(245, '19:00:00', '2025-12-06', 2, 2, 1, 0),
(246, '21:00:00', '2025-12-06', 2, 2, 1, 0),
(247, '17:00:00', '2025-12-06', 3, 2, 1, 0),
(248, '19:00:00', '2025-12-06', 3, 2, 1, 0),
(249, '21:00:00', '2025-12-06', 3, 2, 1, 0),
(250, '17:00:00', '2025-12-06', 4, 2, 1, 0),
(251, '19:00:00', '2025-12-06', 4, 2, 1, 0),
(252, '21:00:00', '2025-12-06', 4, 2, 1, 0),
(253, '17:00:00', '2025-12-07', 1, 2, 1, 0),
(254, '19:00:00', '2025-12-07', 1, 2, 1, 0),
(255, '17:00:00', '2025-12-07', 2, 2, 1, 0),
(256, '19:00:00', '2025-12-07', 2, 2, 1, 0),
(257, '17:00:00', '2025-12-07', 3, 2, 1, 0),
(258, '19:00:00', '2025-12-07', 3, 2, 1, 0),
(259, '17:00:00', '2025-12-07', 4, 2, 1, 0),
(260, '19:00:00', '2025-12-07', 4, 2, 1, 0),
(261, '17:00:00', '2025-12-10', 1, 2, 1, 0),
(262, '19:00:00', '2025-12-10', 1, 2, 1, 0),
(263, '17:00:00', '2025-12-10', 2, 2, 1, 0),
(264, '19:00:00', '2025-12-10', 2, 2, 1, 0),
(265, '17:00:00', '2025-12-10', 3, 2, 1, 0),
(266, '19:00:00', '2025-12-10', 3, 2, 1, 0),
(267, '17:00:00', '2025-12-10', 4, 2, 1, 0),
(268, '19:00:00', '2025-12-10', 4, 2, 1, 0),
(269, '17:00:00', '2025-12-11', 1, 2, 1, 0),
(270, '19:00:00', '2025-12-11', 1, 2, 1, 0),
(271, '17:00:00', '2025-12-11', 2, 2, 1, 0),
(272, '19:00:00', '2025-12-11', 2, 2, 1, 0),
(273, '17:00:00', '2025-12-11', 3, 2, 1, 0),
(274, '19:00:00', '2025-12-11', 3, 2, 1, 0),
(275, '17:00:00', '2025-12-11', 4, 2, 1, 0),
(276, '19:00:00', '2025-12-11', 4, 2, 1, 0),
(277, '17:00:00', '2025-12-12', 1, 2, 1, 0),
(278, '19:00:00', '2025-12-12', 1, 2, 1, 0),
(279, '21:00:00', '2025-12-12', 1, 2, 1, 0),
(280, '17:00:00', '2025-12-12', 2, 2, 1, 0),
(281, '19:00:00', '2025-12-12', 2, 2, 1, 0),
(282, '21:00:00', '2025-12-12', 2, 2, 1, 0),
(283, '17:00:00', '2025-12-12', 3, 2, 1, 0),
(284, '19:00:00', '2025-12-12', 3, 2, 1, 0),
(285, '21:00:00', '2025-12-12', 3, 2, 1, 0),
(286, '17:00:00', '2025-12-12', 4, 2, 1, 0),
(287, '19:00:00', '2025-12-12', 4, 2, 1, 0),
(288, '21:00:00', '2025-12-12', 4, 2, 1, 0),
(289, '17:00:00', '2025-12-13', 1, 2, 1, 0),
(290, '19:00:00', '2025-12-13', 1, 2, 1, 0),
(291, '21:00:00', '2025-12-13', 1, 2, 1, 0),
(292, '17:00:00', '2025-12-13', 2, 2, 1, 0),
(293, '19:00:00', '2025-12-13', 2, 2, 1, 0),
(294, '21:00:00', '2025-12-13', 2, 2, 1, 0),
(295, '17:00:00', '2025-12-13', 3, 2, 1, 0),
(296, '19:00:00', '2025-12-13', 3, 2, 1, 0),
(297, '21:00:00', '2025-12-13', 3, 2, 1, 0),
(298, '17:00:00', '2025-12-13', 4, 2, 1, 0),
(299, '19:00:00', '2025-12-13', 4, 2, 1, 0),
(300, '21:00:00', '2025-12-13', 4, 2, 1, 0),
(301, '17:00:00', '2025-12-14', 1, 2, 1, 0),
(302, '19:00:00', '2025-12-14', 1, 2, 1, 0),
(303, '17:00:00', '2025-12-14', 2, 2, 1, 0),
(304, '19:00:00', '2025-12-14', 2, 2, 1, 0),
(305, '17:00:00', '2025-12-14', 3, 2, 1, 0),
(306, '19:00:00', '2025-12-14', 3, 2, 1, 0),
(307, '17:00:00', '2025-12-14', 4, 2, 1, 0),
(308, '19:00:00', '2025-12-14', 4, 2, 1, 0),
(309, '17:00:00', '2025-12-17', 1, 2, 1, 0),
(310, '19:00:00', '2025-12-17', 1, 2, 1, 0),
(311, '17:00:00', '2025-12-17', 2, 2, 1, 0),
(312, '19:00:00', '2025-12-17', 2, 2, 1, 0),
(313, '17:00:00', '2025-12-17', 3, 2, 1, 0),
(314, '19:00:00', '2025-12-17', 3, 2, 1, 0),
(315, '17:00:00', '2025-12-17', 4, 2, 1, 0),
(316, '19:00:00', '2025-12-17', 4, 2, 1, 0),
(317, '17:00:00', '2025-12-18', 1, 2, 1, 0),
(318, '19:00:00', '2025-12-18', 1, 2, 1, 0),
(319, '17:00:00', '2025-12-18', 2, 2, 1, 0),
(320, '19:00:00', '2025-12-18', 2, 2, 1, 0),
(321, '17:00:00', '2025-12-18', 3, 2, 1, 0),
(322, '19:00:00', '2025-12-18', 3, 2, 1, 0),
(323, '17:00:00', '2025-12-18', 4, 2, 1, 0),
(324, '19:00:00', '2025-12-18', 4, 2, 1, 0),
(325, '17:00:00', '2025-12-19', 1, 2, 1, 0),
(326, '19:00:00', '2025-12-19', 1, 2, 1, 0),
(327, '21:00:00', '2025-12-19', 1, 2, 1, 0),
(328, '17:00:00', '2025-12-19', 2, 2, 1, 0),
(329, '19:00:00', '2025-12-19', 2, 2, 1, 0),
(330, '21:00:00', '2025-12-19', 2, 2, 1, 0),
(331, '17:00:00', '2025-12-19', 3, 2, 1, 0),
(332, '19:00:00', '2025-12-19', 3, 2, 1, 0),
(333, '21:00:00', '2025-12-19', 3, 2, 1, 0),
(334, '17:00:00', '2025-12-19', 4, 2, 1, 0),
(335, '19:00:00', '2025-12-19', 4, 2, 1, 0),
(336, '21:00:00', '2025-12-19', 4, 2, 1, 0),
(337, '17:00:00', '2025-12-20', 1, 2, 1, 0),
(338, '19:00:00', '2025-12-20', 1, 2, 1, 0),
(339, '21:00:00', '2025-12-20', 1, 2, 1, 0),
(340, '17:00:00', '2025-12-20', 2, 2, 1, 0),
(341, '19:00:00', '2025-12-20', 2, 2, 1, 0),
(342, '21:00:00', '2025-12-20', 2, 2, 1, 0),
(343, '17:00:00', '2025-12-20', 3, 2, 1, 0),
(344, '19:00:00', '2025-12-20', 3, 2, 1, 0),
(345, '21:00:00', '2025-12-20', 3, 2, 1, 0),
(346, '17:00:00', '2025-12-20', 4, 2, 1, 0),
(347, '19:00:00', '2025-12-20', 4, 2, 1, 0),
(348, '21:00:00', '2025-12-20', 4, 2, 1, 0),
(349, '17:00:00', '2025-12-21', 1, 2, 1, 0),
(350, '19:00:00', '2025-12-21', 1, 2, 1, 0),
(351, '17:00:00', '2025-12-21', 2, 2, 1, 0),
(352, '19:00:00', '2025-12-21', 2, 2, 1, 0),
(353, '17:00:00', '2025-12-21', 3, 2, 1, 0),
(354, '19:00:00', '2025-12-21', 3, 2, 1, 0),
(355, '17:00:00', '2025-12-21', 4, 2, 1, 0),
(356, '19:00:00', '2025-12-21', 4, 2, 1, 0),
(357, '17:00:00', '2025-12-24', 1, 2, 1, 0),
(358, '19:00:00', '2025-12-24', 1, 2, 1, 0),
(359, '17:00:00', '2025-12-24', 2, 2, 1, 0),
(360, '19:00:00', '2025-12-24', 2, 2, 1, 0),
(361, '17:00:00', '2025-12-24', 3, 2, 1, 0),
(362, '19:00:00', '2025-12-24', 3, 2, 1, 0),
(363, '17:00:00', '2025-12-24', 4, 2, 1, 0),
(364, '19:00:00', '2025-12-24', 4, 2, 1, 0),
(365, '17:00:00', '2025-12-25', 1, 2, 1, 0),
(366, '19:00:00', '2025-12-25', 1, 2, 1, 0),
(367, '17:00:00', '2025-12-25', 2, 2, 1, 0),
(368, '19:00:00', '2025-12-25', 2, 2, 1, 0),
(369, '17:00:00', '2025-12-25', 3, 2, 1, 0),
(370, '19:00:00', '2025-12-25', 3, 2, 1, 0),
(371, '17:00:00', '2025-12-25', 4, 2, 1, 0),
(372, '19:00:00', '2025-12-25', 4, 2, 1, 0),
(373, '17:00:00', '2025-12-26', 1, 2, 1, 0),
(374, '19:00:00', '2025-12-26', 1, 2, 1, 0),
(375, '21:00:00', '2025-12-26', 1, 2, 1, 0),
(376, '17:00:00', '2025-12-26', 2, 2, 1, 0),
(377, '19:00:00', '2025-12-26', 2, 2, 1, 0),
(378, '21:00:00', '2025-12-26', 2, 2, 1, 0),
(379, '17:00:00', '2025-12-26', 3, 2, 1, 0),
(380, '19:00:00', '2025-12-26', 3, 2, 1, 0),
(381, '21:00:00', '2025-12-26', 3, 2, 1, 0),
(382, '17:00:00', '2025-12-26', 4, 2, 1, 0),
(383, '19:00:00', '2025-12-26', 4, 2, 1, 0),
(384, '21:00:00', '2025-12-26', 4, 2, 1, 0),
(385, '17:00:00', '2025-12-27', 1, 2, 1, 0),
(386, '19:00:00', '2025-12-27', 1, 2, 1, 0),
(387, '21:00:00', '2025-12-27', 1, 2, 1, 0),
(388, '17:00:00', '2025-12-27', 2, 2, 1, 0),
(389, '19:00:00', '2025-12-27', 2, 2, 1, 0),
(390, '21:00:00', '2025-12-27', 2, 2, 1, 0),
(391, '17:00:00', '2025-12-27', 3, 2, 1, 0),
(392, '19:00:00', '2025-12-27', 3, 2, 1, 0),
(393, '21:00:00', '2025-12-27', 3, 2, 1, 0),
(394, '17:00:00', '2025-12-27', 4, 2, 1, 0),
(395, '19:00:00', '2025-12-27', 4, 2, 1, 0),
(396, '21:00:00', '2025-12-27', 4, 2, 1, 0),
(397, '17:00:00', '2025-12-28', 1, 2, 1, 0),
(398, '19:00:00', '2025-12-28', 1, 2, 1, 0),
(399, '17:00:00', '2025-12-28', 2, 2, 1, 0),
(400, '19:00:00', '2025-12-28', 2, 2, 1, 0),
(401, '17:00:00', '2025-12-28', 3, 2, 1, 0),
(402, '19:00:00', '2025-12-28', 3, 2, 1, 0),
(403, '17:00:00', '2025-12-28', 4, 2, 1, 0),
(404, '19:00:00', '2025-12-28', 4, 2, 1, 0),
(405, '17:00:00', '2025-12-31', 1, 2, 1, 0),
(406, '19:00:00', '2025-12-31', 1, 2, 1, 0),
(407, '17:00:00', '2025-12-31', 2, 2, 1, 0),
(408, '19:00:00', '2025-12-31', 2, 2, 1, 0),
(409, '17:00:00', '2025-12-31', 3, 2, 1, 0),
(410, '19:00:00', '2025-12-31', 3, 2, 1, 0),
(411, '17:00:00', '2025-12-31', 4, 2, 1, 0),
(412, '19:00:00', '2025-12-31', 4, 2, 1, 0),
(413, '17:00:00', '2026-01-01', 1, 2, 1, 0),
(414, '19:00:00', '2026-01-01', 1, 2, 1, 0),
(415, '17:00:00', '2026-01-01', 2, 2, 1, 0),
(416, '19:00:00', '2026-01-01', 2, 2, 1, 0),
(417, '17:00:00', '2026-01-01', 3, 2, 1, 0),
(418, '19:00:00', '2026-01-01', 3, 2, 1, 0),
(419, '17:00:00', '2026-01-01', 4, 2, 1, 0),
(420, '19:00:00', '2026-01-01', 4, 2, 1, 0),
(421, '17:00:00', '2026-01-02', 1, 2, 1, 0),
(422, '19:00:00', '2026-01-02', 1, 2, 1, 0),
(423, '21:00:00', '2026-01-02', 1, 2, 1, 0),
(424, '17:00:00', '2026-01-02', 2, 2, 1, 0),
(425, '19:00:00', '2026-01-02', 2, 2, 1, 0),
(426, '21:00:00', '2026-01-02', 2, 2, 1, 0),
(427, '17:00:00', '2026-01-02', 3, 2, 1, 0),
(428, '19:00:00', '2026-01-02', 3, 2, 1, 0),
(429, '21:00:00', '2026-01-02', 3, 2, 1, 0),
(430, '17:00:00', '2026-01-02', 4, 2, 1, 0),
(431, '19:00:00', '2026-01-02', 4, 2, 1, 0),
(432, '21:00:00', '2026-01-02', 4, 2, 1, 0),
(433, '17:00:00', '2026-01-03', 1, 2, 1, 0),
(434, '19:00:00', '2026-01-03', 1, 2, 1, 0),
(435, '21:00:00', '2026-01-03', 1, 2, 1, 0),
(436, '17:00:00', '2026-01-03', 2, 2, 1, 0),
(437, '19:00:00', '2026-01-03', 2, 2, 1, 0),
(438, '21:00:00', '2026-01-03', 2, 2, 1, 0),
(439, '17:00:00', '2026-01-03', 3, 2, 1, 0),
(440, '19:00:00', '2026-01-03', 3, 2, 1, 0),
(441, '21:00:00', '2026-01-03', 3, 2, 1, 0),
(442, '17:00:00', '2026-01-03', 4, 2, 1, 0),
(443, '19:00:00', '2026-01-03', 4, 2, 1, 0),
(444, '21:00:00', '2026-01-03', 4, 2, 1, 0),
(445, '17:00:00', '2026-01-04', 1, 2, 1, 0),
(446, '19:00:00', '2026-01-04', 1, 2, 1, 0),
(447, '17:00:00', '2026-01-04', 2, 2, 1, 0),
(448, '19:00:00', '2026-01-04', 2, 2, 1, 0),
(449, '17:00:00', '2026-01-04', 3, 2, 1, 0),
(450, '19:00:00', '2026-01-04', 3, 2, 1, 0),
(451, '17:00:00', '2026-01-04', 4, 2, 1, 0),
(452, '19:00:00', '2026-01-04', 4, 2, 1, 0),
(453, '17:00:00', '2026-01-07', 1, 2, 1, 0),
(454, '19:00:00', '2026-01-07', 1, 2, 1, 0),
(455, '17:00:00', '2026-01-07', 2, 2, 1, 0),
(456, '19:00:00', '2026-01-07', 2, 2, 1, 0),
(457, '17:00:00', '2026-01-07', 3, 2, 1, 0),
(458, '19:00:00', '2026-01-07', 3, 2, 1, 0),
(459, '17:00:00', '2026-01-07', 4, 2, 1, 0),
(460, '19:00:00', '2026-01-07', 4, 2, 1, 0),
(461, '17:00:00', '2026-01-08', 1, 2, 1, 0),
(462, '19:00:00', '2026-01-08', 1, 2, 1, 0),
(463, '17:00:00', '2026-01-08', 2, 2, 1, 0),
(464, '19:00:00', '2026-01-08', 2, 2, 1, 0),
(465, '17:00:00', '2026-01-08', 3, 2, 1, 0),
(466, '19:00:00', '2026-01-08', 3, 2, 1, 0),
(467, '17:00:00', '2026-01-08', 4, 2, 1, 0),
(468, '19:00:00', '2026-01-08', 4, 2, 1, 0),
(469, '17:00:00', '2026-01-09', 1, 2, 1, 0),
(470, '19:00:00', '2026-01-09', 1, 2, 1, 0),
(471, '21:00:00', '2026-01-09', 1, 2, 1, 0),
(472, '17:00:00', '2026-01-09', 2, 2, 1, 0),
(473, '19:00:00', '2026-01-09', 2, 2, 1, 0),
(474, '21:00:00', '2026-01-09', 2, 2, 1, 0),
(475, '17:00:00', '2026-01-09', 3, 2, 1, 0),
(476, '19:00:00', '2026-01-09', 3, 2, 1, 0),
(477, '21:00:00', '2026-01-09', 3, 2, 1, 0),
(478, '17:00:00', '2026-01-09', 4, 2, 1, 0),
(479, '19:00:00', '2026-01-09', 4, 2, 1, 0),
(480, '21:00:00', '2026-01-09', 4, 2, 1, 0),
(481, '17:00:00', '2026-01-10', 1, 2, 1, 0),
(482, '19:00:00', '2026-01-10', 1, 2, 1, 0),
(483, '21:00:00', '2026-01-10', 1, 2, 1, 0),
(484, '17:00:00', '2026-01-10', 2, 2, 1, 0),
(485, '19:00:00', '2026-01-10', 2, 2, 1, 0),
(486, '21:00:00', '2026-01-10', 2, 2, 1, 0),
(487, '17:00:00', '2026-01-10', 3, 2, 1, 0),
(488, '19:00:00', '2026-01-10', 3, 2, 1, 0),
(489, '21:00:00', '2026-01-10', 3, 2, 1, 0),
(490, '17:00:00', '2026-01-10', 4, 2, 1, 0),
(491, '19:00:00', '2026-01-10', 4, 2, 1, 0),
(492, '21:00:00', '2026-01-10', 4, 2, 1, 0),
(493, '17:00:00', '2026-01-11', 1, 2, 1, 0),
(494, '19:00:00', '2026-01-11', 1, 2, 1, 0),
(495, '17:00:00', '2026-01-11', 2, 2, 1, 0),
(496, '19:00:00', '2026-01-11', 2, 2, 1, 0),
(497, '17:00:00', '2026-01-11', 3, 2, 1, 0),
(498, '19:00:00', '2026-01-11', 3, 2, 1, 0),
(499, '17:00:00', '2026-01-11', 4, 2, 1, 0),
(500, '19:00:00', '2026-01-11', 4, 2, 1, 0),
(501, '17:00:00', '2026-01-14', 1, 2, 1, 0),
(502, '19:00:00', '2026-01-14', 1, 2, 1, 0),
(503, '17:00:00', '2026-01-14', 2, 2, 1, 0),
(504, '19:00:00', '2026-01-14', 2, 2, 1, 0),
(505, '17:00:00', '2026-01-14', 3, 2, 1, 0),
(506, '19:00:00', '2026-01-14', 3, 2, 1, 0),
(507, '17:00:00', '2026-01-14', 4, 2, 1, 0),
(508, '19:00:00', '2026-01-14', 4, 2, 1, 0),
(509, '17:00:00', '2026-01-15', 1, 2, 1, 0),
(510, '19:00:00', '2026-01-15', 1, 2, 1, 0),
(511, '17:00:00', '2026-01-15', 2, 2, 1, 0),
(512, '19:00:00', '2026-01-15', 2, 2, 1, 0),
(513, '17:00:00', '2026-01-15', 3, 2, 1, 0),
(514, '19:00:00', '2026-01-15', 3, 2, 1, 0),
(515, '17:00:00', '2026-01-15', 4, 2, 1, 0),
(516, '19:00:00', '2026-01-15', 4, 2, 1, 0),
(517, '17:00:00', '2026-01-16', 1, 2, 1, 0),
(518, '19:00:00', '2026-01-16', 1, 2, 1, 0),
(519, '21:00:00', '2026-01-16', 1, 2, 1, 0),
(520, '17:00:00', '2026-01-16', 2, 2, 1, 0),
(521, '19:00:00', '2026-01-16', 2, 2, 1, 0),
(522, '21:00:00', '2026-01-16', 2, 2, 1, 0),
(523, '17:00:00', '2026-01-16', 3, 2, 1, 0),
(524, '19:00:00', '2026-01-16', 3, 2, 1, 0),
(525, '21:00:00', '2026-01-16', 3, 2, 1, 0),
(526, '17:00:00', '2026-01-16', 4, 2, 1, 0),
(527, '19:00:00', '2026-01-16', 4, 2, 1, 0),
(528, '21:00:00', '2026-01-16', 4, 2, 1, 0),
(529, '17:00:00', '2026-01-17', 1, 2, 1, 0),
(530, '19:00:00', '2026-01-17', 1, 2, 1, 0),
(531, '21:00:00', '2026-01-17', 1, 2, 1, 0),
(532, '17:00:00', '2026-01-17', 2, 2, 1, 0),
(533, '19:00:00', '2026-01-17', 2, 2, 1, 0),
(534, '21:00:00', '2026-01-17', 2, 2, 1, 0),
(535, '17:00:00', '2026-01-17', 3, 2, 1, 0),
(536, '19:00:00', '2026-01-17', 3, 2, 1, 0),
(537, '21:00:00', '2026-01-17', 3, 2, 1, 0),
(538, '17:00:00', '2026-01-17', 4, 2, 1, 0),
(539, '19:00:00', '2026-01-17', 4, 2, 1, 0),
(540, '21:00:00', '2026-01-17', 4, 2, 1, 0),
(541, '17:00:00', '2026-01-18', 1, 2, 1, 0),
(542, '19:00:00', '2026-01-18', 1, 2, 1, 0),
(543, '17:00:00', '2026-01-18', 2, 2, 1, 0),
(544, '19:00:00', '2026-01-18', 2, 2, 1, 0),
(545, '17:00:00', '2026-01-18', 3, 2, 1, 0),
(546, '19:00:00', '2026-01-18', 3, 2, 1, 0),
(547, '17:00:00', '2026-01-18', 4, 2, 1, 0),
(548, '19:00:00', '2026-01-18', 4, 2, 1, 0),
(549, '17:00:00', '2026-01-21', 1, 2, 1, 0),
(550, '19:00:00', '2026-01-21', 1, 2, 1, 0),
(551, '17:00:00', '2026-01-21', 2, 2, 1, 0),
(552, '19:00:00', '2026-01-21', 2, 2, 1, 0),
(553, '17:00:00', '2026-01-21', 3, 2, 1, 0),
(554, '19:00:00', '2026-01-21', 3, 2, 1, 0),
(555, '17:00:00', '2026-01-21', 4, 2, 1, 0),
(556, '19:00:00', '2026-01-21', 4, 2, 1, 0),
(557, '17:00:00', '2026-01-22', 1, 2, 1, 0),
(558, '19:00:00', '2026-01-22', 1, 2, 1, 0),
(559, '17:00:00', '2026-01-22', 2, 2, 1, 0),
(560, '19:00:00', '2026-01-22', 2, 2, 1, 0),
(561, '17:00:00', '2026-01-22', 3, 2, 1, 0),
(562, '19:00:00', '2026-01-22', 3, 2, 1, 0),
(563, '17:00:00', '2026-01-22', 4, 2, 1, 0),
(564, '19:00:00', '2026-01-22', 4, 2, 1, 0),
(565, '17:00:00', '2026-01-23', 1, 2, 1, 0),
(566, '19:00:00', '2026-01-23', 1, 2, 1, 0),
(567, '21:00:00', '2026-01-23', 1, 2, 1, 0),
(568, '17:00:00', '2026-01-23', 2, 2, 1, 0),
(569, '19:00:00', '2026-01-23', 2, 2, 1, 0),
(570, '21:00:00', '2026-01-23', 2, 2, 1, 0),
(571, '17:00:00', '2026-01-23', 3, 2, 1, 0),
(572, '19:00:00', '2026-01-23', 3, 2, 1, 0),
(573, '21:00:00', '2026-01-23', 3, 2, 1, 0),
(574, '17:00:00', '2026-01-23', 4, 2, 1, 0),
(575, '19:00:00', '2026-01-23', 4, 2, 1, 0),
(576, '21:00:00', '2026-01-23', 4, 2, 1, 0),
(577, '17:00:00', '2026-01-24', 1, 2, 1, 0),
(578, '19:00:00', '2026-01-24', 1, 2, 1, 0),
(579, '21:00:00', '2026-01-24', 1, 2, 1, 0),
(580, '17:00:00', '2026-01-24', 2, 2, 1, 0),
(581, '19:00:00', '2026-01-24', 2, 2, 1, 0),
(582, '21:00:00', '2026-01-24', 2, 2, 1, 0),
(583, '17:00:00', '2026-01-24', 3, 2, 1, 0),
(584, '19:00:00', '2026-01-24', 3, 2, 1, 0),
(585, '21:00:00', '2026-01-24', 3, 2, 1, 0),
(586, '17:00:00', '2026-01-24', 4, 2, 1, 0),
(587, '19:00:00', '2026-01-24', 4, 2, 1, 0),
(588, '21:00:00', '2026-01-24', 4, 2, 1, 0),
(589, '17:00:00', '2026-01-25', 1, 2, 1, 0),
(590, '19:00:00', '2026-01-25', 1, 2, 1, 0),
(591, '17:00:00', '2026-01-25', 2, 2, 1, 0),
(592, '19:00:00', '2026-01-25', 2, 2, 1, 0),
(593, '17:00:00', '2026-01-25', 3, 2, 1, 0),
(594, '19:00:00', '2026-01-25', 3, 2, 1, 0),
(595, '17:00:00', '2026-01-25', 4, 2, 1, 0),
(596, '19:00:00', '2026-01-25', 4, 2, 1, 0),
(597, '17:00:00', '2026-01-28', 1, 2, 1, 0),
(598, '19:00:00', '2026-01-28', 1, 2, 1, 0),
(599, '17:00:00', '2026-01-28', 2, 2, 1, 0),
(600, '19:00:00', '2026-01-28', 2, 2, 1, 0),
(601, '17:00:00', '2026-01-28', 3, 2, 1, 0),
(602, '19:00:00', '2026-01-28', 3, 2, 1, 0),
(603, '17:00:00', '2026-01-28', 4, 2, 1, 0),
(604, '19:00:00', '2026-01-28', 4, 2, 1, 0),
(605, '17:00:00', '2026-01-29', 1, 2, 1, 0),
(606, '19:00:00', '2026-01-29', 1, 2, 1, 0),
(607, '17:00:00', '2026-01-29', 2, 2, 1, 0),
(608, '19:00:00', '2026-01-29', 2, 2, 1, 0),
(609, '17:00:00', '2026-01-29', 3, 2, 1, 0),
(610, '19:00:00', '2026-01-29', 3, 2, 1, 0),
(611, '17:00:00', '2026-01-29', 4, 2, 1, 0),
(612, '19:00:00', '2026-01-29', 4, 2, 1, 0);

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `category_items`
--

CREATE TABLE `category_items` (
  `category_id` int(11) NOT NULL,
  `category_name` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Daten für Tabelle `category_items`
--

INSERT INTO `category_items` (`category_id`, `category_name`) VALUES
(10, 'persons'),
(20, 'drinks'),
(30, 'food'),
(40, 'events'),
(50, 'booking'),
(60, 'pages'),
(70, 'subpages'),
(80, 'slides'),
(90, 'content');

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `degree_items`
--

CREATE TABLE `degree_items` (
  `degree_item_id` int(11) NOT NULL,
  `item_name` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Daten für Tabelle `degree_items`
--

INSERT INTO `degree_items` (`degree_item_id`, `item_name`) VALUES
(1, '💣'),
(2, '💣💣'),
(3, '💣💣💣'),
(4, '💣💣💣💣'),
(5, '💣💣💣💣💣'),
(6, '💣💣💣💣💣💣'),
(7, NULL);

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `email_items`
--

CREATE TABLE `email_items` (
  `email_item_id` int(11) NOT NULL,
  `item_name` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Daten für Tabelle `email_items`
--

INSERT INTO `email_items` (`email_item_id`, `item_name`) VALUES
(1, 'free@la-mediterranea.eu'),
(2, 'hiba@la-mediterranea.eu'),
(3, 'puya@la-mediterranea.eu'),
(4, 'heiko@fanieng.com'),
(5, 'izittlau@gmail.com'),
(6, 'tina@turner.com'),
(7, 'tafkap@prince.com'),
(8, 'lenny@motorhead.com'),
(9, 'michael@neverland.biz'),
(10, 'robbie@motionsystems.com'),
(11, 'amy@vine.house'),
(12, 'kurt.cobain@nirvana.rocks'),
(13, 'chester.bennigton@linkin-park.rocks'),
(14, 'chris.cross@ultravox.rocks'),
(15, 'andrew.fletcher@dm.rocks'),
(16, 'ennio@morricone.rocks'),
(17, 'ric.ocasek@thecars.rocks'),
(18, 'tim.bergling@avicii.rocks'),
(19, 'aretha@franklin.rocks'),
(20, 'malcolm.young@acdc.rocks'),
(21, 'david@bowie.rocks'),
(22, 'george.michael@wham.com'),
(23, 'guru@josh.rocks'),
(24, 'joe@cocker.rocks'),
(25, 'udo@juergens.at'),
(26, 'holger.kramer@viona-trainer.com'),
(27, 'freddy.mercury@queen.com');

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `image_items`
--

CREATE TABLE `image_items` (
  `image_item_id` int(11) NOT NULL,
  `item_name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

--
-- Daten für Tabelle `image_items`
--

INSERT INTO `image_items` (`image_item_id`, `item_name`) VALUES
(1, 'no_picture.png'),
(2, 'fillet_of_beef.png'),
(3, 'chicken_curry.png'),
(4, 'beef_burger.png'),
(5, 'pork_fillet.png'),
(6, 'lamb_chops.png'),
(7, 'spaghetti_bolognese.png'),
(8, 'beef_roulades.png'),
(9, 'chicken_salad.png'),
(10, 'chili_con_carne.png'),
(11, 'pasta_carbonara.png'),
(12, 'roasted_salmon.png'),
(13, 'prawn_skewers.png'),
(14, 'around_the_world.png'),
(15, 'tropical_rum_cup.png'),
(16, 'swimmingpool.png'),
(17, 'kava_bowl.png'),
(18, 'kontiki.png'),
(19, 'passion_cocktail.png'),
(20, 'siboney.png'),
(21, 'chinese_itch.png'),
(22, 'black_widow.png'),
(23, 'gimlet.png'),
(24, 'pearl_daiquiri.png'),
(25, 'lychee.png'),
(26, 'carupano.png'),
(27, 'blue_lady.png'),
(28, 'honolulu.png'),
(29, 'banana_daiquiri.png'),
(30, 'royal_hibiscus.png'),
(31, 'aloha.png'),
(32, 'bambao.png'),
(33, 'pacific_prince.png'),
(34, 'hurra_hurra.png'),
(35, 'treasure.png'),
(36, 'caipirinha.png'),
(37, 'suffering_bastard.png'),
(38, 'kalani_girl.png'),
(39, 'menehune.png'),
(40, 'royal_hawaiian.png'),
(41, 'kama_aina.png'),
(42, 'planters_punch.png'),
(43, 'caribian_queen.png'),
(44, 'shark.png'),
(45, 'sansi_sling.png'),
(46, 'honi_honi.png'),
(47, 'blue_hawaii.png'),
(48, 'pino.png'),
(49, 'chee_chee.png'),
(50, 'wahine.png'),
(51, 'pogo_stick.png'),
(52, 'barbados.png'),
(53, 'manila_frio.png'),
(54, 'hukilau.png'),
(55, 'bermuda.png'),
(56, 'head_wind.png'),
(57, 'fog_cutter.png'),
(58, 'sea_shell.png'),
(59, 'kahuna.png'),
(60, 'wanganui.png'),
(61, 'antigua.png'),
(62, 'maitai_own_punch.png'),
(63, 'tropical_itch.png'),
(64, 'volcano.png'),
(65, 'tequila_sunrise.png'),
(66, 'pisco_sour.png'),
(67, 'samsons.png'),
(68, 'samoa_salomon.png'),
(69, 'babalu.png'),
(70, 'zombie.png'),
(71, 'pina_colada.png'),
(72, 'pinky_gonzales.png'),
(73, 'orchid.png'),
(74, 'maitai.png'),
(75, 'dr_funk.png'),
(76, 'scotland_sour.png'),
(77, 'exotic_rum_punch.png'),
(78, 'waikiki.png'),
(79, 'choco_colada.png'),
(80, 'ruby.png'),
(81, 'bloody_mary.png'),
(82, 'tiki_grog.png'),
(83, 'bird.png'),
(84, 'tiki_bowl.png'),
(85, 'tahitian_grog.png'),
(86, 'maui_fizz.png'),
(87, 'tonga_punch.png'),
(88, 'scorpion.png'),
(89, 'pattaya.png'),
(90, 'kontiki_sour.png'),
(91, 'hurricane.png'),
(92, 'nirvana.png'),
(93, 'molokai.png'),
(94, 'bird_of_paradise.png'),
(95, 'peach_tree_punch.png'),
(96, 'bahia.png'),
(97, 'tortuga.png'),
(98, 'sansi_sour.png'),
(99, 'bangkok_galaxy.png'),
(100, 'golden_colada.png'),
(101, 'tahitian_punch.png'),
(102, 'voodoo.png'),
(103, 'indian_stain.png'),
(104, 'zamboanga.png'),
(105, 'mahukona.png'),
(106, 'mekhong_sour.png'),
(107, 'kamikaze.png'),
(108, 'phuket_sunrise.png'),
(109, 'fiji.png'),
(110, 'western_sour.png'),
(111, 'the_beach.png'),
(112, 'sunami.png'),
(113, 'kamasutra.png'),
(114, 'guaduloupe.png'),
(115, 'mayaguana.png'),
(116, 'la_punta.png'),
(117, 'habana.png'),
(118, 'caribean_sun.png'),
(119, 'barbuda.png'),
(120, 'aruba.png'),
(121, 'la_florida.png'),
(122, 'bali.png'),
(123, 'barahona.png'),
(124, 'fruit_punch.png'),
(125, 'oahu_cooler.png'),
(126, 'jamaika.png'),
(127, 'hawaii_coco.png'),
(128, 'coco_banana.png'),
(129, 'choco_coco.png'),
(130, 'pino_no.png'),
(131, 'pina_coco.png'),
(132, 'st_lucia.png'),
(133, 'la_romana.png'),
(134, 'peach.png'),
(135, 'vichi.png'),
(136, 'white_cloud.png'),
(137, 'siamese_cat.png'),
(138, 'hot_rum_grog.png'),
(139, 'tahitian_coffee.png'),
(140, 'caribean_hot_swizzel.png'),
(141, 'maitai_coffee.png'),
(142, 'porn_star_martini.png'),
(143, 'long_island_iced_tea.png'),
(144, 'springtime_spezial.png'),
(145, 'dr_funks_son.png'),
(146, 'kubana.png'),
(147, 'queen_s_park_swizzel.png'),
(148, 'erdbeer_daiquiri.png'),
(149, 'maamuang.png'),
(150, 'banana_paradise.png'),
(151, 'lawa_flow.png'),
(152, 'mojito.png'),
(153, 'caipiroska.png'),
(154, 'sex_on_the_beach.png'),
(155, 'yamamomo.png'),
(156, 'sweet_rose.png'),
(157, 'samui.png'),
(158, 'beach_right.png'),
(159, 'beach_left.png'),
(160, 'beach_middle.png'),
(161, 'restaurant.png'),
(162, 'heiko_fanieng.png'),
(163, 'irina_zittlau.png'),
(164, 'puya_khandany.png'),
(165, 'hiba_al_anssari.png'),
(166, 'holger_kramer.png'),
(167, 'mike_dietze.png'),
(168, 'georg_dubiel.png'),
(169, 'bernd_weissflog.png'),
(170, 'robbie_zieger.png'),
(171, 'tina_turner.png'),
(172, 'andrew_fletcher.png'),
(173, 'prince.png'),
(174, 'lemmy.png'),
(175, 'michael_jackson.png'),
(176, 'amy_winehouse.png'),
(177, 'kurt_cobain.png'),
(178, 'chester_bennington.png'),
(179, 'chris_cross.png'),
(180, 'enrico_morricone.png'),
(181, 'rick_ocasek.png'),
(182, 'avicii.png'),
(183, 'aretha_franklin.png'),
(184, 'malcolm_young.png'),
(185, 'david_bowie.png'),
(186, 'george_michael.png'),
(187, 'guru_josh.png'),
(188, 'joe_cocker.png'),
(189, 'udo_juergens.png'),
(190, 'freddie_mercury.png'),
(191, 'drinks.png'),
(192, 'beachbar.png'),
(193, 'events.png'),
(194, 'meat.png'),
(195, 'babalu.png'),
(196, 'bahia.png'),
(197, 'meat.png'),
(198, 'seafood.png'),
(199, 'desserts.png'),
(200, 'home.png'),
(201, 'food.png'),
(202, 'menehune.png'),
(203, 'royal_hawaiian.png'),
(204, 'kama_aina.png'),
(205, 'planters_punch.png'),
(206, 'caribbean_queen.png'),
(207, 'shark.png'),
(208, 'sansi_sling.png'),
(209, 'honi_honi.png'),
(210, 'blue_hawaii.png'),
(211, 'pino.png'),
(212, 'chee_chee.png'),
(213, 'wahine.png'),
(214, 'pogo_stick.png'),
(215, 'barbados.png'),
(216, 'manila_firo.png'),
(217, 'hukilau.png'),
(218, 'bermuda.png'),
(219, 'head_wind.png'),
(220, 'fog_cutter.png'),
(221, 'sea_shell.png'),
(222, 'kahuna.png'),
(223, 'wanganui.png'),
(224, 'antigua.png'),
(225, 'maitai_own_punch.png'),
(226, 'tropical_itch.png'),
(227, 'volcano.png'),
(228, 'tequila_sunrise.png'),
(229, 'pisco_sour.png'),
(230, 'samsons.png'),
(231, 'samoa_salomon.png'),
(232, 'babalu.png'),
(233, 'zombie.png'),
(234, 'pina_colada.png'),
(235, 'pinky_gonzales.png'),
(236, 'orchid.png'),
(237, 'maitai.png'),
(238, 'dr_funk.png'),
(239, 'scotland_sour.png'),
(240, 'exotic_rum_punch.png'),
(241, 'waikiki.png'),
(242, 'choco_colada.png'),
(243, 'ruby.png'),
(244, 'bloody_mary.png'),
(245, 'tiki_grog.png'),
(246, 'bird.png'),
(247, 'tiki_bowl.png'),
(248, 'tahitian_grog.png'),
(249, 'maui_fizz.png'),
(250, 'tonga_punch.png'),
(251, 'scorpion.png'),
(252, 'pattaya.png'),
(253, 'kontiki_sour.png'),
(254, 'hurricane.png'),
(255, 'nirvana.png'),
(256, 'molokai.png'),
(257, 'bird_of_paradise.png'),
(258, 'peach_tree_punch.png'),
(259, 'bahia.png'),
(260, 'tortuga.png'),
(261, 'sansi_sour.png'),
(262, 'bangkok_galaxy.png'),
(263, 'golden_colada.png'),
(264, 'tahitian_punch.png'),
(265, 'voodoo.png'),
(266, 'indian_stain.png'),
(267, 'zamboanga.png'),
(268, 'mahukona.png'),
(269, 'mekhong_sour.png'),
(270, 'kamikaze.png'),
(271, 'phuket_sunrise.png'),
(272, 'fidji.png'),
(273, 'western_sour.png'),
(274, 'the_beach.png'),
(275, 'sunami.png'),
(276, 'kamasutra.png'),
(277, 'guaduloupe.png'),
(278, 'mayaguana.png'),
(279, 'la_punta.png'),
(280, 'habana.png'),
(281, 'caribean_sun.png'),
(282, 'barbuda.png'),
(283, 'vegetarian.png'),
(284, 'wednesday.png'),
(285, 'thursday.png'),
(286, 'friday.png'),
(287, 'saturday.png'),
(288, 'sunday.png'),
(289, 'fruity_refreshing.png'),
(290, 'fruity_sweet.png'),
(291, 'sweet_creamy.png'),
(292, 'tart_dry.png'),
(293, 'non_alcoholic.png'),
(294, 'hot_drinks.png'),
(295, 'dj_dayandnight.png'),
(296, 'sunset_beachparty.png'),
(297, 'sunset_beach.png'),
(298, 'evening_band.png'),
(299, 'evening_band1.png'),
(300, 'evening_band2.png'),
(301, 'tuna_steak.png'),
(302, 'calamari_fritti.png'),
(303, 'grilled_trout.png'),
(304, 'scampi.png'),
(305, 'salmon_ceviche.png'),
(306, 'mussels_white_wine.png'),
(307, 'scallops_asparagus.png'),
(308, 'monkfish_salsa.png'),
(309, 'booking.png'),
(310, 'contact.png'),
(311, 'about.png'),
(312, 'irina.png'),
(313, 'hiba.png'),
(314, 'puya.png'),
(315, 'heiko.png'),
(316, 'vegetable_stirfry.png'),
(317, 'quinoa_salad.png'),
(318, 'spinach_lasagna.png'),
(319, 'baked_feta.png'),
(320, 'vegetable_curry.png'),
(321, 'caprese_salad.png'),
(322, 'sweet_potato_quiche.png'),
(323, 'ratatouille.png'),
(324, 'mushroom_risotto.png'),
(325, 'avocado_burger.png'),
(326, 'chocolate_brownies.png'),
(327, 'apple_crumble.png'),
(328, 'strawberry_tiramisu.png'),
(329, 'seed_cake.png'),
(330, 'berry_panna_cotta.png'),
(331, 'banana_split.png'),
(332, 'kaiserschmarrn.png'),
(333, 'raspberry_mousse.png'),
(334, 'nutella_crepes.png'),
(335, 'custard_caramel_sauce.png');

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `level_items`
--

CREATE TABLE `level_items` (
  `level_item_id` int(11) NOT NULL,
  `item_name` varchar(255) NOT NULL,
  `description` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Daten für Tabelle `level_items`
--

INSERT INTO `level_items` (`level_item_id`, `item_name`, `description`) VALUES
(1, 'junior', 'person is junior'),
(2, 'senior', 'person is senior'),
(7, 'mad', 'person is mad'),
(8, 'dead', 'person is dead');

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `location_items`
--

CREATE TABLE `location_items` (
  `location_item_id` int(11) NOT NULL,
  `item_name` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Daten für Tabelle `location_items`
--

INSERT INTO `location_items` (`location_item_id`, `item_name`) VALUES
(1, 'Strandbar'),
(2, 'Restaurant');

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `menu_items`
--

CREATE TABLE `menu_items` (
  `menu_item_id` int(11) NOT NULL,
  `item_name` varchar(255) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `price` float NOT NULL,
  `volume` float NOT NULL,
  `category_id` int(11) NOT NULL,
  `subcategory_id` int(11) NOT NULL,
  `degree_id` int(11) NOT NULL,
  `image_id` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Daten für Tabelle `menu_items`
--

INSERT INTO `menu_items` (`menu_item_id`, `item_name`, `description`, `price`, `volume`, `category_id`, `subcategory_id`, `degree_id`, `image_id`) VALUES
(100, 'TROPICAL RUM CUP', 'Light aromatic rums, with tropical fruit juices (2 pers.)', 18.2, 1, 20, 204, 3, 15),
(101, 'SWIMMINGPOOL', 'The Blue Dream from the South Seas with ABSOLUT VODKA (2 pers.)', 19.5, 1, 20, 203, 3, 16),
(102, 'KAVA BOWL', 'Polynesia\'s favorite drink with rum to enjoy together (3-4 pers.)', 25, 1.5, 20, 201, 4, 17),
(103, 'KONTIKI', 'Refreshing blend of rum, tropical fruit juices & almonds (3 - 4 pers.)', 24.5, 1.2, 20, 204, 5, 18),
(104, 'PASSION COCKTAIL', 'A delicious gin cocktail with a bitter-sweet taste', 9.5, 0.35, 20, 202, 1, 19),
(105, 'SIBONEY', 'A daiquiri preparation with fine rum', 9.5, 0.35, 20, 201, 1, 20),
(106, 'CHINESE ITCH', 'With golden, glorious sweetness', 9.5, 0.35, 20, 202, 1, 21),
(107, 'BLACK WIDOW', 'Southern Comfort and the typical Barbados rum', 9.5, 0.35, 20, 201, 1, 22),
(108, 'GIMLET', 'Dry gin and Roses Limes Juice with a hint of tequila', 9.5, 0.3, 20, 204, 2, 23),
(109, 'PEARL DAIQUIRI', 'Light rum & lime', 9.5, 0.3, 20, 204, 1, 24),
(110, 'LYCHEE', 'A great little drink made from lychees & ABSOLUT VODKA', 10, 0.5, 20, 202, 2, 25),
(111, 'CARUPANO', 'Lime with grapefruit and the aroma of sugar cane', 10.2, 0.45, 20, 204, 3, 26),
(112, 'BLUE LADY', 'Gin, lime and blue curacao', 9.5, 0.35, 20, 204, 1, 27),
(113, 'HONOLULU', 'Specialty with pineapple & rum from Hawail, a frozen delicacy', 7.5, 0.5, 20, 202, 2, 28),
(114, 'BANANA DAIQUIRI', 'With bananas and rum', 9.8, 0.45, 20, 203, 2, 29),
(115, 'ROYAL HIBISCUS', 'A Bali specialty with gin & blue curacao', 10, 0.45, 20, 204, 3, 30),
(116, 'ALOHA', 'Welcome to Es Pujols', 8, 0.55, 20, 201, 4, 31),
(117, 'BAMBAO', 'For all hunters who love rum', 10, 0.5, 20, 201, 3, 32),
(118, 'PACIFIC PRINCE', 'Oh, wonderful!', 10, 0.5, 20, 201, 3, 33),
(119, 'HURRA HURRA', 'You feel like you\'re riding a wave in the sea', 10.2, 0.45, 20, 201, 4, 34),
(120, 'TREASURE', 'Exotic fruit juice with light rum', 11, 0.5, 20, 201, 4, 35),
(121, 'CAIPIRINHA', 'Sugar cane from Brazil and juicy lime', 10.5, 0.35, 20, 204, 3, 36),
(122, 'SUFFERING BASTARD', 'Original recipe from Cairo!', 10.5, 0.35, 20, 204, 3, 37),
(123, 'KALANI GIRL', 'Have you tried it yet?', 11, 0.45, 20, 203, 3, 38),
(124, 'MENEHUNE', 'On Hawail: Invisible elves who do good to people', 10.5, 0.35, 20, 204, 3, 163),
(125, 'ROYAL HAWAIIAN', 'Honolulu\'s favorite drink with fruit juices, light and dark rum', 10.2, 0.45, 20, 201, 3, 1),
(126, 'KAMA AINA', ' Hawaii Coco -Classic- With gin and triple sec.', 10.2, 0.45, 20, 203, 3, 1),
(127, 'PLANTERS PUNCH', 'Rum drink with tradition', 10.2, 0.35, 20, 204, 3, 1),
(128, 'CARIBBEAN QUEEN', 'Specialty from the Caribbean', 10, 0.5, 20, 203, 2, 1),
(129, 'SHARK', 'Devilishly spicy bite from 73% rum', 10.2, 0.35, 20, 204, 3, 1),
(130, 'SANSI SLING', 'Dry gin, lime and liqueur', 10, 0.35, 20, 204, 2, 1),
(131, 'HONI HONI', 'A bourbon drink with spices & herbs from Polynesia', 10.5, 0.35, 20, 204, 3, 1),
(132, 'BLUE HAWAII', 'Popular in Hawaii: with blue curacao, rum and pineapple juice', 10.2, 0.55, 20, 201, 4, 1),
(133, 'PINO', 'Refreshing daiquiri with pineapple & light rum', 9.5, 0.5, 20, 202, 3, 1),
(134, 'CHEE CHEE', 'A snowy blend of ABSOLUT VODKA, coconut & pineapple', 10.2, 0.5, 20, 203, 3, 1),
(135, 'WAHINE', 'Rum and ABSOLUT VODKA blend', 10, 0.45, 20, 201, 3, 1),
(136, 'POGO STICK', 'Refreshing blend of gin, pineapple and grapefruit juice', 10, 0.45, 20, 204, 3, 1),
(137, 'BARBADOS', 'Mit der besonderen Note des Barbados Rums', 9.2, 0.35, 20, 204, 2, 52),
(138, 'MANILA FRIO', 'Spezialität der Philippinen, Rum-Punsch mit Ananas', 10, 0.55, 20, 201, 2, 1),
(139, 'HUKILAU', 'Ein Getränk aus der Südsee', 10.8, 0.5, 20, 204, 3, 1),
(140, 'BERMUDA', 'Mit Vorsicht zu genießen, sehr aromatisch aber stark', 12.2, 0.7, 20, 201, 6, 1),
(141, 'HEAD WIND', 'Dieser Cocktail wird zu einem Twist', 12.2, 0.7, 20, 201, 6, 1),
(142, 'FOG-CUTTER', 'Trinken sie langsam und genießen Sie das wunderbare Aroma der Exotik', 12.2, 0.7, 20, 201, 6, 1),
(143, 'SEA SHELL', 'Leicht und einfach zu trinken Cocktailkirschen und Rum', 10.2, 0.5, 20, 204, 3, 1),
(144, 'KAHUNA', 'Rumgenuss bei Sonnenuntergang', 10.2, 0.7, 20, 204, 6, 1),
(145, 'WANGANUI', 'Ein vollendeter Genuss durch aromatischen Kiwi-Likör', 10.2, 0.5, 20, 201, 3, 1),
(146, 'ANTIGUA', 'Eine geheimnisvolle Mischung aus der Bananenrepublik', 10.2, 0.5, 20, 201, 3, 1),
(147, 'MAITAI OWN PUNCH', 'Erfrischend, mit polynesischem Aroma & Dry Orangenlikör', 9, 0.45, 20, 205, 1, 1),
(148, 'TROPICAL ITCH', 'Eine beglückende Abwechslung mit Bourbon & Jamalka Rum', 10.2, 0.7, 20, 204, 6, 1),
(149, 'VOLCANO', 'Ein Drink für geübte Genießer (mit Guaven-Nektar)', 11.2, 0.7, 20, 201, 4, 1),
(150, 'TEQUILA SUNRISE', 'Tequila Punch mit einem Hauch von Grenadine', 10.2, 0.35, 20, 204, 2, 1),
(151, 'PISCO SOUR', 'Süß-Sauer aus Peru', 10.2, 0.5, 20, 204, 2, 1),
(152, 'SAMSONS', 'Ein echtes Rum-Getränk mit Grenadine', 11.8, 0.5, 20, 204, 5, 1),
(153, 'SAMOA SALOMON', 'Erfrischender Drink mit Rum. Rau aber herzlich', 11.2, 0.55, 20, 201, 4, 68),
(154, 'BABALU', 'Erfrischendes Getränk Rum, Ananas und Pampelmusensaft', 9.8, 0.45, 20, 204, 3, 1),
(155, 'ZOMBIE', 'aus Jamaika Rum', 12.2, 0.5, 20, 201, 5, 1),
(156, 'PINA COLADA', 'Lecker.. Kokosmischung mit hellem Rum', 10.2, 0.5, 20, 203, 3, 1),
(157, 'PINKY GONZALES', 'Trinken Sie gerne Tequila? Ein Versuch lohnt sich...', 10.5, 0.35, 20, 204, 3, 1),
(158, 'ORCHID', 'Eine besondere Kreation für Es Pujols', 10.8, 0.55, 20, 201, 3, 1),
(159, 'MAITAI', 'Das beste in Tahiti !!', 10.2, 0.35, 20, 204, 3, 1),
(160, 'DR. FUNK', 'Sieht unschuldig aus. Aber..Rezeptpflichtig', 10.2, 0.5, 20, 204, 3, 1),
(161, 'SCOTLAND SOUR', 'Trinken Sie gerne Scotch Whiskey?', 10.2, 0.35, 20, 204, 3, 1),
(162, 'EXOTIC RUM PUNCH', 'Feinster Rum, Früchte, exotisch - geheimnisvoll im Geschmack', 10.2, 0.35, 20, 201, 3, 1),
(163, 'WAIKIKI', 'Eine exotische Mischung aus Waikiki', 10.2, 0.45, 20, 202, 3, 1),
(164, 'CHOCO COLADA', 'Pina Colada mit Schokoladenmilch', 10.2, 0.5, 20, 203, 3, 1),
(165, 'RUBY', 'Ein ABSOLUT VODKA -Cocktail mit Preiselbeere', 9.5, 0.35, 20, 201, 2, 1),
(166, 'BLOODY MARY', 'Gewürzter Tomatensaft mit einem Schuss ABSOLUT VODKA', 9.5, 0.35, 20, 201, 2, 1),
(167, 'TIKI GROG', 'Tropischer, eisiger Grog zubereitet aus feinstem Rum', 10.5, 0.35, 20, 204, 3, 1),
(168, 'BIRD', 'Kokosnuss & Blue Curacao beflügeln', 10.2, 0.5, 20, 203, 3, 1),
(169, 'TIKI BOWL', 'Rum Cocktail! Könnte Ihr Favorit werden', 10.8, 0.5, 20, 202, 3, 1),
(170, 'TAHITIAN GROG', 'Eine heftig eisige Grogmischung', 10.2, 0.5, 20, 201, 3, 1),
(171, 'MAUI FIZZ', 'Leichter Geschmack mit Rum und Ananas. Ein Aristokrat von der Insel Maui.', 10.2, 0.5, 20, 201, 2, 1),
(172, 'TONGA PUNCH', 'Erfrischender Drink von der Insel Tonga. Heller Rum mit Früchten', 10, 0.5, 20, 201, 3, 1),
(173, 'SCORPION', 'Eine überaus beliebte Mischung aus Weinbrand und Rum', 11, 0.55, 20, 201, 3, 1),
(174, 'PATTAYA', 'Thailändische Spezialität', 10.2, 0.45, 20, 203, 3, 1),
(175, 'KONTIKI SOUR', 'Amerikanische Spezialität (Southern Comfort & Fruchtsäfte)', 10.2, 0.35, 20, 201, 3, 1),
(176, 'HURRICANE', 'Eine Mischung aus Rum, Maracuja und exotischen Säften', 10.2, 0.45, 20, 201, 3, 1),
(177, 'NIRVANA ', 'Zart erfrischend mit dem Aroma von Rum', 10.2, 0.5, 20, 201, 3, 1),
(178, 'MOLOKAI', 'Zwei Drinks in einem Glas.', 10.8, 0.62, 20, 201, 3, 1),
(179, 'BIRD OF PARADISE', 'Eine Attraktion aus dem Hause La Mediterranea mit dem Aroma von Bananenlikor', 10.2, 0.45, 20, 203, 2, 1),
(180, 'PEACH TREE PUNCH', 'Herrlich fruchtig aus Rum & Pfirsichfrüchten', 10.5, 0.5, 20, 203, 3, 1),
(181, 'BAHIA', 'weißer und brauner Rum', 10.2, 0.45, 20, 203, 3, 1),
(182, 'TORTUGA', 'Polynesische Spezialität. Ein Schluck und Du siehst Tahiti', 10.8, 0.5, 20, 204, 4, 1),
(183, 'SANSI SOUR', 'Eine ganz besondere Creation aus Weinbrand', 10.2, 0.35, 20, 204, 3, 1),
(184, 'BANGKOK GALAXY', 'Ein exotischer Drink mit Galliano Likör', 9, 0.45, 20, 201, 3, 99),
(185, 'GOLDEN COLADA', 'Eine Mischung aus Kokosnuss, Galliano-Likör', 11, 0.45, 20, 203, 4, 1),
(186, 'TAHITIAN PUNCH', 'Eine geheimnisvolleMischung aus Gin und Passionsfruchtnektar', 10.2, 0.5, 20, 201, 3, 1),
(187, 'VOODOO', 'Hawaianischer Kokos- ABSOLUT VODKA -Genuss', 10.2, 0.5, 20, 201, 3, 1),
(188, 'INDIAN STAIN', 'Frisch-Sauer, Jamaika Rum und Preiselbeersaft', 10.2, 0.5, 20, 201, 4, 1),
(189, 'ZAMBOANGA', 'Vielleicht Dein Lieblingsgetränk aus den Süd-Philippinen.', 10.2, 0.5, 20, 201, 3, 1),
(190, 'MAHUKONA', 'Longdrink mit Southern Comfort.Zum Probieren zu empfehlen.', 10.5, 0.5, 20, 201, 3, 1),
(191, 'MEKHONG SOUR', 'Das Lieblingsgetränk in Thailand', 10.2, 0.35, 20, 201, 3, 1),
(192, 'KAMIKAZE', 'Die Bedeutung ist bekannt!', 10.8, 0.5, 20, 204, 4, 1),
(193, 'PHUKET SUNRISE', 'Campari & Fruchtsäfte', 10.8, 0.5, 20, 204, 4, 1),
(194, 'FIJI', 'Tropische Mischung mit der Süße von Ahornsirup', 10.8, 0.5, 20, 204, 3, 1),
(195, 'WESTERN SOUR', 'Probiere mal einen Bourbon Drink', 10.2, 0.35, 20, 201, 3, 1),
(196, 'THE BEACH', 'Das Lieblingsgetränk von Leonardo di Caprio', 11.5, 0.5, 20, 203, 4, 1),
(197, 'SUNAMI', 'Der Brecher in der Woge', 10.2, 0.62, 20, 201, 5, 1),
(198, 'KAMASUTRA', 'Die Erfüllung', 11.2, 0.5, 20, 201, 5, 1),
(199, 'GUADULOUPE', 'Land der schönen Gewässer', 10.5, 0.55, 20, 204, 4, 1),
(200, 'MAYAGUANA', 'Hawaiianischer, tropischer Genuss', 10.2, 0.35, 20, 201, 2, 1),
(201, 'LA PUNTA', 'Trocken herbe Mischung aus Venezuela', 11, 0.55, 20, 204, 3, 1),
(202, 'HABANA', 'Ein beliebtes erfrischendes Getränk', 9.2, 0.5, 20, 201, 5, 1),
(203, 'CARIBEAN SUN', 'Genießen Sie heiße Höschen auf Eis', 10.2, 0.5, 20, 204, 3, 1),
(204, 'BARBUDA', 'Originalgetränk aus Seattle', 11, 0.45, 20, 204, 4, 1),
(205, 'ARUBA', 'Geschmackvoller leichter Drink mit Pfirsichlikör', 11.8, 0.5, 20, 201, 4, 1),
(206, 'LA FLORIDA', 'Wunderschön zum Genießen', 11, 0.62, 20, 201, 4, 1),
(207, 'BALI', 'Einmal Bali - Immer Bali', 10.2, 0.62, 20, 202, 4, 1),
(208, 'BARAHONA', 'Southern Comfort mit einer besonders lieblichen Note', 11, 0.5, 20, 201, 4, 1),
(209, 'FRUIT PUNCH', 'Erfrischende Mischung aus verschiedenen Fruchtsäften', 7.8, 0.45, 20, 205, 7, 1),
(210, 'OAHU COOLER', 'Kokosnuss mit dem Aroma von Himbeeren', 7.5, 0.45, 20, 205, 7, 1),
(211, 'JAMAIKA', 'Ananasdrink mit verschiedenen Säften. Ein Favorit aus Jamaika.', 8, 0.45, 20, 205, 7, 1),
(212, 'HAWAII COCO', 'Pinacoco mit einem Schuss Grenadine', 7.8, 0.45, 20, 205, 7, 1),
(213, 'COCO BANANA', 'Süß undCremig, Bananenmilch Cocktail auf Karibische Art', 8, 0.45, 20, 205, 7, 1),
(214, 'CHOCO COCO', 'Schokoladenmilch mit Kokosnussaroma', 7.8, 0.45, 20, 205, 7, 1),
(215, 'PINO NO', 'Erfrischend gut einfach mit Ananas', 7.8, 0.45, 20, 205, 7, 1),
(216, 'PINA COCO', 'Pina Colada - Ohne Alkohol', 7.5, 0.45, 20, 205, 7, 1),
(217, 'ST. LUCIA', 'Herb Trocken mit Mandelaroma', 8, 0.375, 20, 205, 7, 1),
(218, 'LA ROMANA', 'liebliche Mischung mit Erdbeergeschmack', 8, 0.375, 20, 205, 7, 1),
(219, 'PEACH', 'Pfirsiche mit Kokosnuss und tropischen Fruchtsäften', 8.8, 0.5, 20, 205, 7, 1),
(220, 'VICHI', 'Eine süße Mischung wie ein Engelskuss', 9, 0.375, 20, 203, 1, 1),
(221, 'WHITE CLOUD', 'ABSOLUT VODKA, Creme de Kakao und Kokosnuss', 9, 0.4, 20, 203, 1, 1),
(222, 'SIAMESE CAT', 'Spezialität des Barmixers. Das Rezept ein Geheimnis!', 9, 0.4, 20, 203, 1, 1),
(223, 'HOT RUM GROG', '', 8.2, 0.35, 20, 206, 2, 1),
(224, 'TAHITIAN COFFEE', '', 8, 0.3, 20, 206, 1, 1),
(225, 'CARIBEAN HOT SWIZZEL', '', 9.5, 0.35, 20, 206, 2, 1),
(226, 'MAITAI COFFEE', '', 7.5, 0.3, 20, 206, 7, 1),
(227, 'Porn Star Martini', 'Einzigartige Balance von Vanille, Limmette und Maracuja', 12.2, 0.5, 20, 202, 4, 1),
(228, 'AROUND THE WORLD', 'A mixture of rums from all over the world (4-6 people)', 34, 3, 20, 201, 6, 14),
(301, 'Fillet of Beef', 'Fillet of beef, red wine, beef stock, butter, salt, pepper.', 23.5, 0, 30, 301, 3, 2),
(302, 'Chicken curry', 'Chicken breast, curry paste, coconut milk, vegetables, basmati rice', 17.9, 0, 30, 301, 2, 3),
(303, 'Beef Burger', 'Minced beef, burger bun, cheddar cheese, lettuce, tomato, onion', 19.09, 0, 30, 301, 3, 4),
(304, 'Pork fillet', 'Pork fillet, mushrooms, cream, wine, butter, garlic', 15.7, 0, 30, 301, 2, 5),
(305, 'Lamb chops', 'Lamb chops, potatoes, rosemary, olive oil, garlic', 20.5, 0, 30, 301, 3, 6),
(306, 'Spaghetti Bolognese', 'Minced meat, tomatoes, onions, carrots, celery, spaghetti', 11.5, 0, 30, 301, 2, 7),
(307, 'Beef roulades', 'Beef roulades, red cabbage, potato dumplings, gravy, cranberries', 21.3, 0, 30, 301, 3, 8),
(308, 'Chicken salad', 'Chicken breast, avocado, lettuce, tomatoes, dressing', 16.7, 0, 30, 301, 1, 9),
(309, 'Chili con Carne', 'Minced meat, beans, tomatoes, peppers, chili, rice', 12, 0, 30, 301, 2, 10),
(310, 'Pasta Carbonara ', 'Spaghetti, bacon, eggs, parmesan, pepper', 12, 0, 30, 301, 2, 11),
(311, 'Roasted salmon', 'Salmon fillet, lemon, herb butter, salt, pepper', 20.5, 0, 30, 302, 2, 12),
(312, 'Prawn skewers', 'Prawns, garlic, lemon, olive oil, salt, pepper ', 20.7, 0, 30, 302, 1, 13),
(313, 'Tuna steak sesame crust', 'Tuna steak, sesame seeds, soy sauce, ginger, honey.', 19.7, 0, 30, 302, 2, 301),
(314, 'Calamari Fritti', 'Squid rings, flour, egg, garlic, lemon, Aioli.', 16.9, 0, 30, 302, 3, 302),
(315, 'Grilled Trout', 'Trout fillet, flour, butter, lemon, parsley.', 20.5, 0, 30, 302, 1, 303),
(316, 'Scampi', 'Scampi, garlic, butter, parsley, white wine.', 20.5, 0, 30, 302, 2, 304),
(317, 'Salmon Ceviche', 'Salmon fillet, lime juice, avocado, onion, coriander.', 21, 0, 30, 302, 2, 305),
(318, 'Mussels White Wine', 'Mussels, white wine, garlic, parsley, cream.', 23, 0, 30, 302, 3, 306),
(319, 'Seared Scallops', 'Scallops, asparagus, butter, lemon, salt, pepper.', 23, 0, 30, 302, 2, 307),
(320, 'Monkfish Salsa', 'Monkfish, tomatoes, olives, capers, garlic, parsley.', 21.5, 0, 30, 302, 2, 308),
(321, 'Vegetable Stir-Fry', 'Bell peppers, zucchini, eggplant, mushrooms, olive oil, herbs.', 10.5, 0, 30, 303, 1, 316),
(322, 'Quinoa Salad', 'Bell peppers, zucchini, cherry tomatoes, feta cheese, olive oil.', 10.5, 0, 30, 303, 2, 317),
(323, 'Ricotta Lasagna', 'Spinach, ricotta, tomato sauce, mozzarella.', 10.5, 0, 30, 303, 3, 318),
(324, 'Baked Feta', 'Feta cheese, honey, thyme, olive oil, olives.', 9.5, 0, 30, 303, 2, 319),
(325, 'Vegetable Curry', 'Choice of vegetables, coconut milk, curry paste, basmati rice.', 10.5, 0, 30, 303, 2, 320),
(326, 'Caprese Salad', 'Tomatoes, mozzarella, basil, olive oil, balsamic vinegar.', 8.5, 0, 30, 303, 2, 321),
(327, 'Sweet Potato Quiche', 'Eggs, cream, cheese, leek, puff pastry.', 9.5, 0, 30, 303, 3, 322),
(328, 'Ratatouille', 'Eggplant, zucchini, bell peppers, tomatoes, garlic, herbs.', 9.5, 0, 30, 303, 2, 323),
(329, 'Mushroom Risotto', 'Rice, mushrooms, vegetable broth, white wine, parmesan.', 9.5, 0, 30, 303, 2, 324),
(330, 'Avocado Burger', 'Vegetable patties, burger bun, avocado, lettuce, tomato.', 9.5, 0, 30, 303, 2, 325),
(331, 'Chocolate Brownies', 'Butter, sugar, eggs, flour, nuts.', 3.5, 0, 30, 304, 4, 326),
(332, 'Apple Crumble', 'Oats, butter, sugar, cinnamon, vanilla sauce.', 3.75, 0, 30, 304, 3, 327),
(333, 'Strawberry Tiramisu', 'Ladyfingers, mascarpone, sugar, coffee, cocoa.', 4, 0, 30, 304, 3, 328),
(334, 'Seed Cake', 'Lemon, poppy seeds, butter, sugar, flour, eggs.', 3.75, 0, 30, 304, 3, 329),
(335, 'Berry panna cotta', 'With a berry coulis and fresh berries.', 3.75, 0, 30, 304, 3, 330),
(336, 'Banana Split', 'Vanilla ice cream, chocolate sauce, whipped cream, and a cherry on top.', 4.25, 0, 30, 304, 3, 331),
(337, 'Kaiserschmarrn', 'Egg, flour, milk, sugar, salt, butter, apple purée.', 5, 0, 30, 304, 4, 332),
(338, 'Raspberry Moussé', 'With a hint of lemon.', 4.5, 0, 30, 304, 3, 333),
(339, 'Nutella Crêpes', 'Filled with Nutella and topped with whipped cream.', 5, 0, 30, 304, 3, 334),
(340, 'Custard', 'Vanilla custard with caramel sauce.', 3.25, 0, 30, 304, 3, 335),
(500, 'LONG ISLAND ICED TEA', 'be leery- it can over power you', 12.2, 0.5, 20, 204, 5, 1),
(501, 'SPRINGTIME SPEZIAL', 'Erfrischend fruchtig, weckt Frühlingsgefühle', 11.5, 0.5, 20, 201, 3, 1),
(502, 'DR. FUNK\'S SON', 'Noch schlimmer als sein Vater', 11.8, 0.5, 20, 204, 6, 1),
(503, 'KUBANA', 'Der echte Kubaner', 11.2, 0.35, 20, 204, 4, 1),
(506, 'Dr FU MAN CHU', 'Oh, Oh, Oh', 14.5, 0.45, 20, 201, 5, 1),
(507, 'QUEEN\'S PARK SWIZZEL', 'Oh, Einer sollte reichen...', 13, 0.55, 20, 204, 6, 1),
(508, 'ERDBEER DAIQUIRI', 'Überraschung (saisonbedingt)', 10.8, 0.5, 20, 202, 2, 1),
(509, 'MAAMUANG', 'Probier ihn mal aus', 10.2, 0, 20, 201, 3, 1),
(512, 'BANANA PARADISE', 'Einfach köstlich!', 9.5, 0.45, 20, 203, 2, 1),
(513, 'LAWA FLOW', '...einfach genießen...', 9.5, 0.45, 20, 203, 3, 1),
(516, 'MOJITO', 'Mit der Frische von Minze', 10.2, 0.35, 20, 204, 4, 1),
(518, 'CAIPIROSKA', 'Herb*Trocken*Lecker', 10.2, 0.35, 20, 204, 7, 1),
(519, 'SEX ON THE BEACH', 'Worauf wartest Du?', 10.2, 0.45, 20, 201, 3, 1),
(522, 'YAMAMOMO', 'Überraschung mit Schaumwein', 10.2, 0.125, 20, 202, 1, 1),
(523, 'SWEET ROSE', 'Der Name spricht für sich', 9.5, 0.4, 20, 202, 2, 1),
(532, 'SAMUI', 'Der Name spricht für sich', 10.5, 0.45, 20, 201, 2, 1);

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `page_items`
--

CREATE TABLE `page_items` (
  `page_item_id` int(11) NOT NULL,
  `title` varchar(255) DEFAULT NULL,
  `item_name` varchar(255) DEFAULT NULL,
  `description` varchar(255) NOT NULL,
  `after-header` varchar(255) NOT NULL,
  `before-footer` varchar(255) NOT NULL,
  `category_id` int(11) NOT NULL,
  `subcategory_id` int(11) NOT NULL,
  `image_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Daten für Tabelle `page_items`
--

INSERT INTO `page_items` (`page_item_id`, `title`, `item_name`, `description`, `after-header`, `before-footer`, `category_id`, `subcategory_id`, `image_id`) VALUES
(1, 'Welcome to La Mediterranea', 'home', 'Experience Mediterranean vibes at our beach restaurant on Formentera', '', '', 60, 601, 192),
(2, 'Food @ La Mediterranea', 'Food', 'Mediterranean cuisine at its best', '', '', 60, 602, 201),
(3, 'Drinks @ La Mediterranea', 'Drinks', 'Enjoy refreshing cocktails at our beach bar', '', '', 60, 603, 191),
(4, 'Booking @ La Mediterranea', 'Booking', 'beautiful places on the beach, at the bar and in the restaurant', '', '', 60, 604, 309),
(5, 'Events @ La Mediterranea', 'Events', 'events with local and international artists and DJs', '', '', 60, 605, 193),
(34, 'Contact @ La Mediterranea', 'Contact', 'address and map', '', '', 60, 606, 310),
(35, 'About us @ La Mediterranea', 'About', 'Team and Customer', '', '', 60, 607, 311);

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `person_items`
--

CREATE TABLE `person_items` (
  `person_item_id` int(11) NOT NULL,
  `first_name` varchar(255) DEFAULT NULL,
  `last_name` varchar(255) DEFAULT NULL,
  `description` varchar(255) NOT NULL,
  `text1` varchar(255) NOT NULL,
  `text2` varchar(255) NOT NULL,
  `category_id` int(11) NOT NULL,
  `subcategory_id` int(11) NOT NULL,
  `email_id` int(11) DEFAULT NULL,
  `image_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Daten für Tabelle `person_items`
--

INSERT INTO `person_items` (`person_item_id`, `first_name`, `last_name`, `description`, `text1`, `text2`, `category_id`, `subcategory_id`, `email_id`, `image_id`) VALUES
(1, 'Jon', 'Doe', 'generic customer for non booking datasets', '', '', 10, 110, 1, 1),
(2, 'Hiba', 'Al-Anssari', 'known for her smile and her love for coffee', '', '', 10, 155, 2, 165),
(3, 'Puya', 'Khandany', 'known for his leadership and his ability to motivate his team', '', '', 10, 140, 3, 164),
(4, 'Heiko', 'Fanieng', 'Creative in the development of new cocktails and drink innovations and the matching soundtrack combined with ambient lighting', '', '', 10, 171, 4, 162),
(5, 'Irina', 'Zittlau', 'creative and innovative in creating new national and international dishes served with love and smile for our guests.', '', '', 10, 160, 5, 163),
(6, 'Tina', 'Turner', 'The “Queen of Rock ‘n’ Roll,” an iconic singer known for her powerful voice and hits like Proud Mary and What’s Love Got to Do with It.', '', '', 10, 120, 6, 171),
(7, 'Prince Rogers', 'Nelson', 'Known as Prince, an American singer, songwriter, and multi-instrumentalist celebrated for his genre-blending music, bold style, and electrifying performances. ', '', '', 10, 120, 7, 173),
(8, 'Lemmy', 'Kilmister', 'British singer, bassist, and songwriter, best known as the frontman of the rock band Motörhead. Recognized for his raspy voice, rebellious persona, and iconic hit Ace of Spades.', '', '', 10, 110, 8, 174),
(9, 'Michael', 'Jackson', 'The “King of Pop,” was an American singer, songwriter, and dancer known for his groundbreaking music, innovative dance moves, and iconic albums like Thriller, Bad, and Dangerous.', '', '', 10, 120, 9, 175),
(10, 'Robbie', 'Zieger', 'A legend lighting designer, known for his innovative tracking system that make shows bigger an easier to handle.', '', '', 10, 120, 10, 170),
(11, 'Amy', 'Winehouse', 'British singer and songwriter known for her soulful voice, raw lyrics, and unique style. With hits like Rehab and Back to Black, she left a lasting impact on music.', '', '', 10, 120, 11, 176),
(12, 'Kurt', 'Cobain', 'Kurt Cobain, an American musician and frontman of the rock band Nirvana. Known for his raw voice and intense lyrics, he became a defining figure of 1990s grunge with songs like Smells Like Teen Spirit.', '', '', 10, 120, 12, 177),
(13, 'Chester', 'Bennigton', 'An American singer and songwriter best known as the lead vocalist of Linkin Park. Known for his powerful voice and emotional depth, he helped define modern rock with hits like In the End and Numb.', '', '', 10, 120, 13, 178),
(14, 'Chris', 'Cross', 'Bassist and co-founder of the new wave band Ultravox. Active primarily in the 1970s and ’80s, he contributed to the band’s distinctive synth-driven sound, with hits like Vienna and Dancing with Tears in My Eyes.', '', '', 10, 120, 14, 179),
(15, 'Andrew', 'Fletcher', 'A British musician and founding member of the influential electronic band Depeche Mode.', '', '', 10, 120, 15, 172),
(16, 'Ennio', 'Morricone', 'Italian composer and conductor renowned for his film scores, especially in Westerns like The Good, the Bad and the Ugly and Once Upon a Time in the West.', '', '', 10, 120, 16, 180),
(17, 'Ric', 'Ocasek', 'American musician, songwriter, and producer best known as the lead vocalist and rhythm guitarist for The Cars. His distinctive voice, quirky style, and songwriting defined hits like Drive and Just What I Needed.', '', '', 10, 120, 17, 181),
(18, 'Tim', 'Bergling', 'DJ, producer, and songwriter known for his melodic EDM hits like Wake Me Up and Levels. His innovative sound and infectious beats brought electronic music to the mainstream, making him a global music icon.\r\n', '', '', 10, 120, 18, 182),
(19, 'Aretha', 'Franklin', '“Queen of Soul,” an American singer celebrated for her powerful voice and timeless hits like Respect and Natural Woman. Her influence on soul, gospel, and pop music made her a cultural icon.', '', '', 10, 120, 19, 183),
(20, 'Malcolm', 'Young', 'Australian musician and co-founder of the rock band AC/DC. Known for his powerful rhythm guitar playing and songwriting, he was a driving force behind the band’s raw, hard-hitting sound, with hits like Back in Black and Highway to Hell. His influence on r', '', '', 10, 120, 20, 184),
(21, 'David', 'Bowie', 'British singer, songwriter, and actor known for his innovative music, eclectic style, and theatrical personas like Ziggy Stardust. With hits like Space Oddity, Heroes, and Let’s Dance, he constantly reinvented himself, leaving an enduring impact on rock.', '', '', 10, 120, 21, 185),
(22, 'George', 'Michael', 'Singer, songwriter, and producer known for his soulful voice and pop hits like Faith, Careless Whisper, and Freedom! ’90. Rising to fame with Wham! before a successful solo career, he became an icon of 1980s and 1990s pop music.', '', '', 10, 120, 22, 186),
(23, 'Guru', 'Josh', 'Musician and DJ best known for his 1990s dance hit Infinity, which became an anthem of the acid house and rave era. His blend of electronic beats and saxophone made him a defining figure in dance music, leaving a lasting impact on the genre.', '', '', 10, 120, 23, 187),
(24, 'Joe', 'Cocker', 'Known for his gritty, soulful voice and passionate performances. Famous for his covers of With a Little Help from My Friends and You Are So Beautiful, Cocker’s unique interpretations and emotional depth made him a beloved figure in rock and blues music.', '', '', 10, 110, 24, 188),
(25, 'Udo', 'Jürgens', 'Singer, composer, and entertainer celebrated for his distinctive voice and timeless songs in the German-speaking world. Known for hits like Griechischer Wein and Merci, Chérie, he captivated audiences with his heartfelt lyrics and powerful performances.', '', '', 10, 120, 25, 189),
(27, 'Holger', 'Kramer', 'Lecturer and motivator known for his engaging teaching style and expertise. He combines academic knowledge with inspirational guidance, motivating students and professionals to achieve their potential. His approach emphasizes practical learning.', '', '', 10, 120, 26, 166),
(28, 'Freddie', 'Mercury', 'Singer, songwriter, and the iconic frontman of the rock band Queen. Known for his powerful voice, flamboyant stage presence, and hits like Bohemian Rhapsody and We Are the Champions. Mercury is celebrated as one of the greatest performer in rock history.', '', '', 10, 120, 27, 1);

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `slide_items`
--

CREATE TABLE `slide_items` (
  `slide_item_id` int(11) NOT NULL,
  `title` varchar(255) DEFAULT NULL,
  `item_name` varchar(255) DEFAULT NULL,
  `description` varchar(255) NOT NULL,
  `category_id` int(11) NOT NULL,
  `subcategory_id` int(11) NOT NULL,
  `image_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Daten für Tabelle `slide_items`
--

INSERT INTO `slide_items` (`slide_item_id`, `title`, `item_name`, `description`, `category_id`, `subcategory_id`, `image_id`) VALUES
(1, 'La Mediterranea', 'Where Beach Vibes Meet Mediterranean Flavors!', '', 80, 601, 192),
(2, 'Restaurant', 'Coastal Flavors – Fresh, Local, and Delicious!', '', 80, 601, 161),
(3, 'Food', 'Explore our signature dishes, prepared with the freshest ingredients.', '', 80, 601, 201),
(4, 'Drinks', 'Tropical Cocktails by the Beach – Fresh, Fruity, and Unforgettable.', '', 80, 601, 191),
(5, 'Events', 'Unforgettable Nights – Live DJs & Artists at La Mediterranea!', '', 80, 601, 193),
(6, 'Fruity & refreshing', 'Sip the Refresh – Fresh, Fruity, Fabulous!', '', 80, 603, 289),
(7, 'Fruity & sweet', 'A Taste of Paradise!', '', 80, 603, 290),
(8, 'Sweet & creamy', 'Pure Indulgence in Every Sip!', '', 80, 603, 291),
(9, 'Tart & dry', 'Bold Flavors, Perfectly Balanced!', '', 80, 603, 292),
(10, 'Non alcoholic ', 'Pure Refreshment, Zero Proof!', '', 80, 603, 293),
(39, 'Meat', 'Savor a selection of premium grilled beef dishes, cooked to perfection for meat lovers.', '', 80, 602, 201),
(40, 'Seafood', 'Dive into a variety of seafood dishes, freshly sourced and crafted to highlight ocean flavors.', '', 60, 602, 198),
(41, 'Vegetarian', 'Enjoy a vibrant range of vegetarian dishes, rich in flavors and bursting with wholesome goodness.', '', 80, 303, 283),
(42, 'Desserts', 'End your meal on a sweet note with our indulgent dessert creations, a perfect finale to any dining experience.', '', 80, 304, 199),
(43, 'Wednesday', 'Enjoy a relaxed evening on Wednesday with seating times at 5:00 PM and 7:00 PM.', '', 80, 604, 284),
(44, 'Thursday', 'Spend your Thursday evening with us, with seating available at 5:00 PM and 7:00 PM.', '', 80, 604, 285),
(45, 'Friday', 'Kick off the weekend with seating times at 5:00 PM, 7:00 PM, and 9:00 PM.', '', 80, 604, 286),
(46, 'Saturday', 'Spend your Saturday evening with seating times at 5:00 PM, 7:00 PM, and 9:00 PM.', '', 80, 604, 287),
(47, 'Sunday', 'End your week with a relaxing Sunday evening, with seating available at 5:00 PM and 7:00 PM.', '', 80, 604, 288),
(48, 'Day and Night DJ Session', 'Experience an all-day DJ event with non-stop beats from morning till night.', '', 80, 605, 295),
(49, 'Sunset Beach Party', 'Dance as the sun sets with our talented DJ team, bringing the best beach vibes.', '', 80, 605, 296),
(50, 'Sunset Chill', 'Unwind and relax as you watch the breathtaking sunset at our beautiful beach venue.', '', 80, 605, 297),
(51, 'Evening Band Performance', 'Enjoy live music by our band in a cozy evening setting. Perfect for a night out.', '', 80, 605, 298),
(52, 'Evening Band Encore', 'Catch an encore performance by our talented band, playing crowd favorites and new hits.', '', 80, 605, 299),
(53, 'Evening Band Finale', 'Close out the night with the final set from our incredible band, perfect for winding down.', '', 80, 605, 300),
(54, 'Hot drinks (October to March)', 'Warmth in Every Sip!', '', 80, 603, 294);

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `state_items`
--

CREATE TABLE `state_items` (
  `state_item_id` int(11) NOT NULL,
  `item_name` varchar(255) NOT NULL,
  `description` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Daten für Tabelle `state_items`
--

INSERT INTO `state_items` (`state_item_id`, `item_name`, `description`) VALUES
(1, 'booked', 'table is booked'),
(2, 'free', 'table is free');

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `subcategory_items`
--

CREATE TABLE `subcategory_items` (
  `subcategory_item_id` int(11) NOT NULL,
  `item_name` varchar(255) DEFAULT NULL,
  `description` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Daten für Tabelle `subcategory_items`
--

INSERT INTO `subcategory_items` (`subcategory_item_id`, `item_name`, `description`) VALUES
(110, 'Customer', 'general customer'),
(120, 'VIP Customer', 'customer with special needs'),
(130, 'Employee', 'general employee'),
(140, 'Manager', 'Employee with manager role'),
(150, 'Service', 'General service'),
(155, 'Barista & Service', 'Special Service '),
(160, 'Chef', ''),
(170, 'Bartender', 'General bartender'),
(171, 'Bartender, DJ and Mixologist ', ''),
(201, 'fruity/refreshing', ''),
(202, 'fruity/sweet', ''),
(203, 'sweet/creamy', ''),
(204, 'tart/dry', ''),
(205, 'non-alcoholic', ''),
(206, 'hot drinks', ''),
(301, 'meat', ''),
(302, 'seafood', ''),
(303, 'vegetarian', ''),
(304, 'desserts', ''),
(601, 'index', 'start page'),
(602, 'food', 'food page'),
(603, 'drinks', 'drinks page'),
(604, 'booking', 'booking page'),
(605, 'events', 'event page'),
(606, 'contact', 'contact page'),
(607, 'about', 'about us page');

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `table_items`
--

CREATE TABLE `table_items` (
  `table_item_id` int(11) NOT NULL,
  `item_name` varchar(255) DEFAULT NULL,
  `image_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Daten für Tabelle `table_items`
--

INSERT INTO `table_items` (`table_item_id`, `item_name`, `image_id`) VALUES
(1, 'beach left', 159),
(2, 'beach middle', 160),
(3, 'beach right', 158),
(4, 'restaurant ', 161),
(5, 'bar', 1);

--
-- Indizes der exportierten Tabellen
--

--
-- Indizes für die Tabelle `booking_items`
--
ALTER TABLE `booking_items`
  ADD PRIMARY KEY (`booking_item_id`),
  ADD KEY `state_id` (`state_id`),
  ADD KEY `table_id` (`table_id`),
  ADD KEY `person_id` (`person_id`);

--
-- Indizes für die Tabelle `category_items`
--
ALTER TABLE `category_items`
  ADD PRIMARY KEY (`category_id`);

--
-- Indizes für die Tabelle `degree_items`
--
ALTER TABLE `degree_items`
  ADD PRIMARY KEY (`degree_item_id`);

--
-- Indizes für die Tabelle `email_items`
--
ALTER TABLE `email_items`
  ADD PRIMARY KEY (`email_item_id`);

--
-- Indizes für die Tabelle `image_items`
--
ALTER TABLE `image_items`
  ADD UNIQUE KEY `image_item_id` (`image_item_id`);

--
-- Indizes für die Tabelle `level_items`
--
ALTER TABLE `level_items`
  ADD PRIMARY KEY (`level_item_id`);

--
-- Indizes für die Tabelle `location_items`
--
ALTER TABLE `location_items`
  ADD PRIMARY KEY (`location_item_id`);

--
-- Indizes für die Tabelle `menu_items`
--
ALTER TABLE `menu_items`
  ADD PRIMARY KEY (`menu_item_id`),
  ADD KEY `subcategory_id` (`subcategory_id`),
  ADD KEY `category_id` (`category_id`),
  ADD KEY `image_id` (`image_id`),
  ADD KEY `degree_id` (`degree_id`);

--
-- Indizes für die Tabelle `page_items`
--
ALTER TABLE `page_items`
  ADD PRIMARY KEY (`page_item_id`),
  ADD KEY `category_id` (`category_id`),
  ADD KEY `subcategory_id` (`subcategory_id`),
  ADD KEY `image_id` (`image_id`);

--
-- Indizes für die Tabelle `person_items`
--
ALTER TABLE `person_items`
  ADD PRIMARY KEY (`person_item_id`),
  ADD KEY `email_id` (`email_id`),
  ADD KEY `category_id` (`category_id`),
  ADD KEY `subcategory_id` (`subcategory_id`),
  ADD KEY `image_id` (`image_id`);

--
-- Indizes für die Tabelle `slide_items`
--
ALTER TABLE `slide_items`
  ADD PRIMARY KEY (`slide_item_id`),
  ADD KEY `category_id` (`category_id`),
  ADD KEY `subcategory_id` (`subcategory_id`),
  ADD KEY `image_id` (`image_id`);

--
-- Indizes für die Tabelle `state_items`
--
ALTER TABLE `state_items`
  ADD PRIMARY KEY (`state_item_id`);

--
-- Indizes für die Tabelle `subcategory_items`
--
ALTER TABLE `subcategory_items`
  ADD PRIMARY KEY (`subcategory_item_id`);

--
-- Indizes für die Tabelle `table_items`
--
ALTER TABLE `table_items`
  ADD PRIMARY KEY (`table_item_id`),
  ADD KEY `image_id` (`image_id`);

--
-- AUTO_INCREMENT für exportierte Tabellen
--

--
-- AUTO_INCREMENT für Tabelle `booking_items`
--
ALTER TABLE `booking_items`
  MODIFY `booking_item_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=613;

--
-- AUTO_INCREMENT für Tabelle `category_items`
--
ALTER TABLE `category_items`
  MODIFY `category_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=91;

--
-- AUTO_INCREMENT für Tabelle `email_items`
--
ALTER TABLE `email_items`
  MODIFY `email_item_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;

--
-- AUTO_INCREMENT für Tabelle `image_items`
--
ALTER TABLE `image_items`
  MODIFY `image_item_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=336;

--
-- AUTO_INCREMENT für Tabelle `level_items`
--
ALTER TABLE `level_items`
  MODIFY `level_item_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT für Tabelle `location_items`
--
ALTER TABLE `location_items`
  MODIFY `location_item_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT für Tabelle `page_items`
--
ALTER TABLE `page_items`
  MODIFY `page_item_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;

--
-- AUTO_INCREMENT für Tabelle `person_items`
--
ALTER TABLE `person_items`
  MODIFY `person_item_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;

--
-- AUTO_INCREMENT für Tabelle `slide_items`
--
ALTER TABLE `slide_items`
  MODIFY `slide_item_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=55;

--
-- AUTO_INCREMENT für Tabelle `state_items`
--
ALTER TABLE `state_items`
  MODIFY `state_item_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT für Tabelle `subcategory_items`
--
ALTER TABLE `subcategory_items`
  MODIFY `subcategory_item_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=608;

--
-- AUTO_INCREMENT für Tabelle `table_items`
--
ALTER TABLE `table_items`
  MODIFY `table_item_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- Constraints der exportierten Tabellen
--

--
-- Constraints der Tabelle `booking_items`
--
ALTER TABLE `booking_items`
  ADD CONSTRAINT `booking_items_ibfk_1` FOREIGN KEY (`state_id`) REFERENCES `state_items` (`state_item_id`),
  ADD CONSTRAINT `booking_items_ibfk_2` FOREIGN KEY (`table_id`) REFERENCES `table_items` (`table_item_id`),
  ADD CONSTRAINT `booking_items_ibfk_3` FOREIGN KEY (`person_id`) REFERENCES `person_items` (`person_item_id`);

--
-- Constraints der Tabelle `menu_items`
--
ALTER TABLE `menu_items`
  ADD CONSTRAINT `menu_items_ibfk_1` FOREIGN KEY (`subcategory_id`) REFERENCES `subcategory_items` (`subcategory_item_id`),
  ADD CONSTRAINT `menu_items_ibfk_2` FOREIGN KEY (`category_id`) REFERENCES `category_items` (`category_id`),
  ADD CONSTRAINT `menu_items_ibfk_3` FOREIGN KEY (`image_id`) REFERENCES `image_items` (`image_item_id`),
  ADD CONSTRAINT `menu_items_ibfk_4` FOREIGN KEY (`degree_id`) REFERENCES `degree_items` (`degree_item_id`);

--
-- Constraints der Tabelle `page_items`
--
ALTER TABLE `page_items`
  ADD CONSTRAINT `page_items_ibfk_1` FOREIGN KEY (`image_id`) REFERENCES `image_items` (`image_item_id`),
  ADD CONSTRAINT `page_items_ibfk_2` FOREIGN KEY (`category_id`) REFERENCES `category_items` (`category_id`),
  ADD CONSTRAINT `page_items_ibfk_3` FOREIGN KEY (`subcategory_id`) REFERENCES `subcategory_items` (`subcategory_item_id`);

--
-- Constraints der Tabelle `person_items`
--
ALTER TABLE `person_items`
  ADD CONSTRAINT `person_items_ibfk_2` FOREIGN KEY (`email_id`) REFERENCES `email_items` (`email_item_id`),
  ADD CONSTRAINT `person_items_ibfk_3` FOREIGN KEY (`category_id`) REFERENCES `category_items` (`category_id`),
  ADD CONSTRAINT `person_items_ibfk_4` FOREIGN KEY (`subcategory_id`) REFERENCES `subcategory_items` (`subcategory_item_id`),
  ADD CONSTRAINT `person_items_ibfk_5` FOREIGN KEY (`image_id`) REFERENCES `image_items` (`image_item_id`);

--
-- Constraints der Tabelle `slide_items`
--
ALTER TABLE `slide_items`
  ADD CONSTRAINT `slide_items_ibfk_1` FOREIGN KEY (`category_id`) REFERENCES `category_items` (`category_id`),
  ADD CONSTRAINT `slide_items_ibfk_2` FOREIGN KEY (`subcategory_id`) REFERENCES `subcategory_items` (`subcategory_item_id`),
  ADD CONSTRAINT `slide_items_ibfk_3` FOREIGN KEY (`image_id`) REFERENCES `image_items` (`image_item_id`);

--
-- Constraints der Tabelle `table_items`
--
ALTER TABLE `table_items`
  ADD CONSTRAINT `table_items_ibfk_1` FOREIGN KEY (`image_id`) REFERENCES `image_items` (`image_item_id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
