<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reserve Restaurant La Mediterranea</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <!-- Open Graph Meta-Tags -->
    <meta property="og:title" content="Bar/Restaurant La Mediterranea">
    <meta property="og:description" content="virtual location on the fantastic balearic island@Es Pujols/Formentera">
    <meta property="og:image" content="images/website_background.jpg">
    <meta property="og:url" content="index.html">
    <!-- Responsive Design -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- External CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header -->
    <header></header>

    <!-- Main content -->
    <main class="main-content">
        <!-- Subheader with opening hours -->
        <div class="subheader">
            <p>
                <img src="images/icons/open.png" alt="Open icon">
                <span>Mittwoch, Donnerstag &amp; Samstag @17:00 + 19:00</span> |
                <span>Freitag &amp; Sonntag auch @21:00</span> |
                <img src="images/icons/closed.png" alt="Closed icon">
                <span>Geschlossen Montag &amp; Dienstag</span>
            </p>
        </div>

        <!-- Slideshow Container -->
        <div class="slideshow-container">
            <!-- Slides -->
            <div class="slide">
                <img src="images/bar/beachbar.png" alt="Bar">
                <div class="slide-title">La Mediterranea</div>
            </div>
            <div class="slide">
                <img src="images/bar/restaurant.png" alt="restaurant">
                <div class="slide-title">restaurant</div>
            </div>

            <div class="slide">
                <img src="images/menu/food_culture.png" alt="food">
                <div class="slide-title">food</div>
            </div>

            <div class="slide">
                <img src="images/cocktails/cocktails_banner.png" alt="Cocktails">
                <div class="slide-title">drinks</div>
            </div>

            <div class="slide">
                <img src="images/events/eveningwithdj.png" alt="Events">
                <div class="slide-title">events</div>
            </div>

            <!-- Dots to indicate current slide -->
            <a class="prev">&#10094;</a>
            <a class="next">&#10095;</a>
            
            <!-- Dots -->
            <div class="dots-container">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer></footer>

    <!-- Scripts -->
    <script type="module" src="dist/controller.js"></script>
    <script type="module" src="dist/model.js"></script>
</body>
</html>
