<!-- reserve.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>reservations @ La Mediterranea</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <!-- Open Graph Meta-Tags -->
    <meta property="og:title" content="Bar/Restaurant La Mediterranea">
    <meta property="og:description" content="reservations">
    <meta property="og:image" content="../images/bar/restaurant.png">
    <meta property="og:url" content="../app/html/reserve.html">
    <!-- Responsive Design -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Link to external CSS file -->
    <link rel="stylesheet" href="../../css/style.css">
</head>
<body>
    <!-- Header with three sections: logo, navigation, theme switch -->
    <header></header>
    <!-- Main Content -->
    <main class="main-content">
        <!-- subheader card button -->
        <div class="subheader">
            <p><a href="reservations.html" class="btn primary-btn">reserve</a></p>
        </div>
        <!-- Slideshow Container -->
        <div class="slideshow-container">

            <!-- Slides -->
            <div class="slide">
                <img src="../../images/days/03_wednesday.png" alt="Mittwoch">
                <div class="slide-title">Mittwoch | 17:00 | 19:00 Uhr</div>
            </div>

            <div class="slide">
                <img src="../../images/days/04_thursday.png" alt="Donnerstag">
                <div class="slide-title">Donnerstag | 17:00 | 19:00 Uhr</div>
            </div>

            <div class="slide">
                <img src="../../images/days/05_friday.png" alt="Freitag">
                <div class="slide-title">Freitag | 17:00 | 19:00 | 21:00 Uhr</div>
            </div>

            <div class="slide">
                <img src="../../images/days/06_saturday.png" alt="Samstag">
                <div class="slide-title">Samstag | 17:00 | 19:00 | 21:00 Uhr </div>
            </div>

            <div class="slide">
                <img src="../../images/days/07_sunday.png" alt="Sonntag">
                <div class="slide-title">Sonntag | 17:00 | 19:00 Uhr</div>
            </div>

            <!-- Next/Prev Buttons -->
            <a class="prev">&#10094;</a>
            <a class="next">&#10095;</a>
        </div>

        <!-- Dots to indicate current slide -->
        <div class="dots-container">
            <span class="dot"></span> 
            <span class="dot"></span> 
            <span class="dot"></span> 
            <span class="dot"></span> 
            <span class="dot"></span>
        </div>

    </main>

    <!-- Footer -->
    <footer class="footer">&copy; 2024 with ♥️ and ⚡️ by our fantastic international team</footer>
    <!-- Scripts -->
    <script type="module" src="../../dist/controller.js"></script>
</body>
</html>