<!DOCTYPE html><style data-vite-dev-id="/Users/heikofanieng/Sites/la-mediterranea.astro/src/components/styles/footer.css">/* src/components/styles/footer.css */

.footer a {
    color: var(--link-color);
    text-decoration: none;
    margin: 0 10px;
}

.footer a:hover {
    color: var(--link-hover-color);
}</style>
<style data-vite-dev-id="/Users/heikofanieng/Sites/la-mediterranea.astro/src/components/styles/header.css">/* src/components/Header.css */
/* Header Layout */
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    height: var(--header-height);
    background: var(--primary-color);
    color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.logo img {
    height: 40px;
}

.header-center ul {
    display: flex;
    gap: 20px;
    list-style: none;
}

.header-center ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s ease;
}

.header-center ul li a:hover {
    color: var(--link-hover-color);
}

.header-right {
    display: flex;
    align-items: center;
    gap: 10px;
}</style>
<style data-vite-dev-id="/Users/heikofanieng/Sites/la-mediterranea.astro/src/styles/global.css">/* Base Variables */
:root {
    --background-color: #F3F3F3;
    --text-color: #1C1C1E;
    --primary-color: #0A84FF;
    --secondary-color: #E5E5E7;
    --footer-background-color: #E5E5E7;
    --link-color: #0071E3;
    --link-hover-color: #005BB5;
    --divider-color: rgba(0, 0, 0, 0.25);
    --header-height: 50px;
    --footer-height: 50px;
}
/* Dark Theme */
.dark-theme {
    --background-color: #1C1C1E;
    --text-color: #F5F5F7;
    --primary-color: #181819;
    --secondary-color: #2C2C2E;
    --footer-background-color: #181819;
    --link-color: #0a84ff;
    --link-hover-color: #66bfff;
    --divider-color: rgba(255, 255, 255, 0.25);
}

/* Reset Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-size: 16px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    overflow-x: hidden;
}

/* Body and Layout */
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: var(--background-color);
    color: var(--text-color);
}

/* Fixed Header */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: var(--header-height);
    background-color: var(--primary-color);
    color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Floating Subheader */
.subheader {
    position: fixed; 
    top: var(--header-height);
    height: 50px;
    width: 100%;
    padding: 10px 20px; 
    background: rgba(255, 255, 255, 0);
    color: #333;
    display: flex;
    justify-content: center;
    z-index: 1001;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    
}

/* Fixed Footer */
footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: var(--footer-height);
    background-color: var(--footer-background-color);
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
}

/* Main Container */
main.main-content {
    display: flex;
    justify-content: center; /* Center the card-container horizontally */
    align-items: center; /* Center the card-container vertically if needed */
    flex-direction: column; /* Allow items to stack in column */
    padding-top: var(--header-height);
    padding-bottom: var(--footer-height);
    min-height: calc(100vh - var(--header-height) - var(--footer-height));
    overflow-y: auto;
}
/* No-Scroll Class for Pages Like Slideshow */
main.no-scroll {
    overflow: hidden;
}

.dropdown {
    appearance: none;
    background-color: #007aff; /* Apple blue background */
    border: none; /* Remove border for a cleaner look */
    border-radius: 8px;
    padding: 8px 16px;
    font-size: 1rem;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    color: #ffffff; /* White text on blue background */
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

  /* Hover and focus styles for the dropdown */

.dropdown:hover {
    background-color: #005bb5; /* Slightly darker blue on hover */
}

.dropdown:focus {
    box-shadow: 0 0 0 3px rgba(0, 122, 255, 0.3); /* Soft blue focus ring */
    outline: none; /* Remove default outline */
}

/* Theme Switcher */
.theme-switch-wrapper {
    display: flex;
    align-items: center;
    gap: 8px;
}

.theme-switch {
    position: relative;
    width: 50px;
    height: 24px;
}

.theme-switch input {
    display: none;
}

.slider {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background-color: #e5e5ea;
    border-radius: 34px;
    cursor: pointer;
    transition: 0.4s;
}

.slider:before {
    content: '';
    position: absolute;
    height: 20px;
    width: 20px;
    left: 2px;
    bottom: 2px;
    background-color: #ffffff;
    border-radius: 50%;
    transition: 0.4s;
}

input:checked + .slider {
    background-color: #007aff;
}

input:checked + .slider:before {
    transform: translateX(26px);
}

/* Mode Text Styling */
.mode-text {
    color: var(--text-color);
    font-size: 0.9rem;
    text-transform: capitalize;
}


.label {
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--text-color, #333);
    display: block;
    margin-bottom: 5px;
}

/* Form Input and Textarea Styling */
.input,
.textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    font-size: 1rem;
    color: var(--text-color, #333);
    background-color: #fff;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05); /* Subtle shadow for depth */
}

/* Hover and Focus States */
.form-input:hover, .form-textarea:hover,
.form-input:focus, .form-textarea:focus {
    border-color: var(--link-color, #007aff);
    outline: none;
    box-shadow: 0 0 0 3px rgba(0, 122, 255, 0.2); /* Apple-style focus ring */
}

/* Textarea Specific Styling */
.form-textarea {
    height: 100px;
    resize: vertical;
}

/* src/styles/global.css */

/* Divider Styling - Apple HIG Inspired */
.divider {
    height: 1px; /* Thin line for subtle separation */
    background-color: var(--divider-color, rgba(0, 0, 0, 0.1)); /* Light, neutral color */
    margin: 20px 0; /* Space around the divider */
}

/* Optional: Divider with subtle gradient */
.divider-gradient {
    height: 1px;
    background-image: var(--divider-gradient, linear-gradient(to right, transparent, rgba(0, 0, 0, 0.1), transparent));
    margin: 20px 0;
}</style><script type="module" src="/@vite/client"></script>
<script type="module" src="/@fs/Users/heikofanieng/Sites/la-mediterranea.astro/node_modules/astro/dist/runtime/client/dev-toolbar/entrypoint.js?v=17d5dd29"></script>
<script>window.__astro_dev_toolbar__ = {"root":"/Users/heikofanieng/Sites/la-mediterranea.astro/","version":"5.0.0-beta.6","debugInfo":"Astro                    v5.0.0-beta.6\nNode                     v23.1.0\nSystem                   macOS (arm64)\nPackage Manager          npm\nOutput                   static\nAdapter                  none\nIntegrations             @astrojs/react"}</script>
<script type="module" src="/src/components/styles/footer.css"></script>
<script type="module" src="/src/components/styles/header.css"></script>
<script type="module" src="/src/styles/global.css"></script><div id="content-wrapper" data-astro-source-file="/Users/heikofanieng/Sites/la-mediterranea.astro/src/components/WrapperSlideSite.astro" data-astro-source-loc="9:27"> <header class="header" data-astro-source-file="/Users/heikofanieng/Sites/la-mediterranea.astro/src/components/Header.astro" data-astro-source-loc="5:24"> <div class="logo" data-astro-source-file="/Users/heikofanieng/Sites/la-mediterranea.astro/src/components/Header.astro" data-astro-source-loc="6:23"> <a href="/index.html" aria-label="start page" data-astro-source-file="/Users/heikofanieng/Sites/la-mediterranea.astro/src/components/Header.astro" data-astro-source-loc="7:55">&nbsp;</a> </div> <nav class="header-center" data-astro-source-file="/Users/heikofanieng/Sites/la-mediterranea.astro/src/components/Header.astro" data-astro-source-loc="9:32"> <ul data-astro-source-file="/Users/heikofanieng/Sites/la-mediterranea.astro/src/components/Header.astro" data-astro-source-loc="10:13"> <li data-astro-source-file="/Users/heikofanieng/Sites/la-mediterranea.astro/src/components/Header.astro" data-astro-source-loc="11:18"><a href="/index.html" aria-label="start page" data-astro-source-file="/Users/heikofanieng/Sites/la-mediterranea.astro/src/components/Header.astro" data-astro-source-loc="11:63">start</a></li> <li data-astro-source-file="/Users/heikofanieng/Sites/la-mediterranea.astro/src/components/Header.astro" data-astro-source-loc="12:18"><a href="/Food" aria-label="food page" data-astro-source-file="/Users/heikofanieng/Sites/la-mediterranea.astro/src/components/Header.astro" data-astro-source-loc="12:56">food</a></li> <li data-astro-source-file="/Users/heikofanieng/Sites/la-mediterranea.astro/src/components/Header.astro" data-astro-source-loc="13:18"><a href="/Drinks" aria-label="drinks page" data-astro-source-file="/Users/heikofanieng/Sites/la-mediterranea.astro/src/components/Header.astro" data-astro-source-loc="13:60">drinks</a></li> <li data-astro-source-file="/Users/heikofanieng/Sites/la-mediterranea.astro/src/components/Header.astro" data-astro-source-loc="14:18"><a href="/Days" aria-label="reservation page" data-astro-source-file="/Users/heikofanieng/Sites/la-mediterranea.astro/src/components/Header.astro" data-astro-source-loc="14:63">reserve</a></li> <li data-astro-source-file="/Users/heikofanieng/Sites/la-mediterranea.astro/src/components/Header.astro" data-astro-source-loc="15:18"><a href="/Events" aria-label="event page" data-astro-source-file="/Users/heikofanieng/Sites/la-mediterranea.astro/src/components/Header.astro" data-astro-source-loc="15:59">events</a></li> <li data-astro-source-file="/Users/heikofanieng/Sites/la-mediterranea.astro/src/components/Header.astro" data-astro-source-loc="16:18"><a href="/Contact" aria-label="contact page" data-astro-source-file="/Users/heikofanieng/Sites/la-mediterranea.astro/src/components/Header.astro" data-astro-source-loc="16:62">contact</a></li> <li data-astro-source-file="/Users/heikofanieng/Sites/la-mediterranea.astro/src/components/Header.astro" data-astro-source-loc="17:18"><a href="/Team" aria-label="about page" data-astro-source-file="/Users/heikofanieng/Sites/la-mediterranea.astro/src/components/Header.astro" data-astro-source-loc="17:57">about us</a></li> <li data-astro-source-file="/Users/heikofanieng/Sites/la-mediterranea.astro/src/components/Header.astro" data-astro-source-loc="18:18"><a href="/readme" aria-label="test plan" data-astro-source-file="/Users/heikofanieng/Sites/la-mediterranea.astro/src/components/Header.astro" data-astro-source-loc="18:58">testing</a></li> </ul> </nav> <div class="header-right" data-astro-source-file="/Users/heikofanieng/Sites/la-mediterranea.astro/src/components/Header.astro" data-astro-source-loc="21:31"> <div class="theme-switch-wrapper" data-astro-source-file="/Users/heikofanieng/Sites/la-mediterranea.astro/src/components/Header.astro" data-astro-source-loc="22:43"> <label class="theme-switch" data-astro-source-file="/Users/heikofanieng/Sites/la-mediterranea.astro/src/components/Header.astro" data-astro-source-loc="23:41"> <input type="checkbox" id="theme-checkbox" title="dark/light" data-astro-source-file="/Users/heikofanieng/Sites/la-mediterranea.astro/src/components/Header.astro" data-astro-source-loc="24:18"> <span class="slider round" data-astro-source-file="/Users/heikofanieng/Sites/la-mediterranea.astro/src/components/Header.astro" data-astro-source-loc="25:18"></span> </label> <span class="mode-text" id="mode-text" data-astro-source-file="/Users/heikofanieng/Sites/la-mediterranea.astro/src/components/Header.astro" data-astro-source-loc="27:52">light</span> </div> </div> </header> <script src="/js/themeswitch.js" defer></script> <p data-astro-source-file="/Users/heikofanieng/Sites/la-mediterranea.astro/src/pages/Food.astro" data-astro-source-loc="12:28">This is a paragraph that will appear after the header.</p> <!-- Main area with a scrollable slot for dynamic content --> <main id="main-content" class="scrollable-content" data-astro-source-file="/Users/heikofanieng/Sites/la-mediterranea.astro/src/components/WrapperSlideSite.astro" data-astro-source-loc="14:56"> <div class="slideshow-container" data-astro-source-file="/Users/heikofanieng/Sites/la-mediterranea.astro/src/components/Slideshow.astro" data-astro-source-loc="10:34"> <div class="slide" key="food/slide1.md" data-astro-source-file="/Users/heikofanieng/Sites/la-mediterranea.astro/src/components/Slideshow.astro" data-astro-source-loc="12:43"> <img src="/images/food/01_000_meat.png" alt="Delicious Meat Dishes" class="slide-image" data-astro-source-file="/Users/heikofanieng/Sites/la-mediterranea.astro/src/components/Slideshow.astro" data-astro-source-loc="13:14"> <h2 data-astro-source-file="/Users/heikofanieng/Sites/la-mediterranea.astro/src/components/Slideshow.astro" data-astro-source-loc="14:17">Delicious Meat Dishes</h2> <p data-astro-source-file="/Users/heikofanieng/Sites/la-mediterranea.astro/src/components/Slideshow.astro" data-astro-source-loc="15:16">Savor a selection of premium grilled beef dishes, cooked to perfection for meat lovers.</p> </div><div class="slide" key="food/slide3.md" data-astro-source-file="/Users/heikofanieng/Sites/la-mediterranea.astro/src/components/Slideshow.astro" data-astro-source-loc="12:43"> <img src="/images/food/03_000_vegetarian.png" alt="Vegetarian Delights" class="slide-image" data-astro-source-file="/Users/heikofanieng/Sites/la-mediterranea.astro/src/components/Slideshow.astro" data-astro-source-loc="13:14"> <h2 data-astro-source-file="/Users/heikofanieng/Sites/la-mediterranea.astro/src/components/Slideshow.astro" data-astro-source-loc="14:17">Vegetarian Delights</h2> <p data-astro-source-file="/Users/heikofanieng/Sites/la-mediterranea.astro/src/components/Slideshow.astro" data-astro-source-loc="15:16">Enjoy a vibrant range of vegetarian dishes, rich in flavors and bursting with wholesome goodness.</p> </div><div class="slide" key="food/slide2.md" data-astro-source-file="/Users/heikofanieng/Sites/la-mediterranea.astro/src/components/Slideshow.astro" data-astro-source-loc="12:43"> <img src="/images/food/02_000_seafood.png" alt="Fresh Seafood Selection" class="slide-image" data-astro-source-file="/Users/heikofanieng/Sites/la-mediterranea.astro/src/components/Slideshow.astro" data-astro-source-loc="13:14"> <h2 data-astro-source-file="/Users/heikofanieng/Sites/la-mediterranea.astro/src/components/Slideshow.astro" data-astro-source-loc="14:17">Fresh Seafood Selection</h2> <p data-astro-source-file="/Users/heikofanieng/Sites/la-mediterranea.astro/src/components/Slideshow.astro" data-astro-source-loc="15:16">Dive into a variety of seafood dishes, freshly sourced and crafted to highlight ocean flavors.</p> </div><div class="slide" key="food/slide4.md" data-astro-source-file="/Users/heikofanieng/Sites/la-mediterranea.astro/src/components/Slideshow.astro" data-astro-source-loc="12:43"> <img src="/images/food/04_000_dessert.png" alt="Decadent Desserts" class="slide-image" data-astro-source-file="/Users/heikofanieng/Sites/la-mediterranea.astro/src/components/Slideshow.astro" data-astro-source-loc="13:14"> <h2 data-astro-source-file="/Users/heikofanieng/Sites/la-mediterranea.astro/src/components/Slideshow.astro" data-astro-source-loc="14:17">Decadent Desserts</h2> <p data-astro-source-file="/Users/heikofanieng/Sites/la-mediterranea.astro/src/components/Slideshow.astro" data-astro-source-loc="15:16">End your meal on a sweet note with our indulgent dessert creations, a perfect finale to any dining experience.</p> </div> </div> </main> <!-- Footer nur anzeigen, wenn `noFooter` nicht gesetzt ist --> <footer class="footer" data-astro-source-file="/Users/heikofanieng/Sites/la-mediterranea.astro/src/components/Footer.astro" data-astro-source-loc="5:24">
&copy; 2024 with ♥️ and ⚡️ by our fantastic international team
</footer> </div>